;TEMPLATE
{
:TemplateType[17]=OMNSVC_CUECONTROL
:TemplateSubType[21]=OMNSVC_CUE_SLATECLOCK
;TemplateDefs[88]
{
:Flags
:ParentTagName
:TagName
:DisplayName
:ItemType
:ItemSubType
:Max
:Min
:DefaultInt
:DefaultString
:NumEnums
:EnumStrings
:EnumInts
=0
[0]=
[8]=ObjectDB
[27]=Object Database base config
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectType
[20]=Object Database type
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[13]=ObjectSubType
[24]=Object Database sub-type
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectName
[11]=Object name
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[11]=ObjectCOMMS
[21]=Object communications
[12]=OBJDB_STRING
[5]=COMMS
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectPath
[10]=Object UID
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[5]=Image
[13]=Image details
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=1
[5]=Image
[8]=ImageUID
[9]=Image UID
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[18]=\Omn\CAT\A\A\00\14
=0
[0]=
[0]=
=1
[5]=Image
[9]=ImageFile
[15]=Image file name
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[7]=!sprite
=0
[0]=
[0]=
=0
[5]=Image
[8]=ObjectDB
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[0]=
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[0]=
[17]=OMNSVC_CUECONTROL
[19]=Cue service details
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[17]=OMNSVC_CUECONTROL
[8]=TimeCode
[20]=Device timecode mode
[9]=OBJDB_INT
[6]=TCMODE
=286
=0
=0
[0]=
=0
[0]=
[0]=
=1
[17]=OMNSVC_CUECONTROL
[10]=CueSvcType
[16]=Cue service type
[9]=OBJDB_INT
[12]=DATA_SUBTYPE
=127
=0
=2
[0]=
=0
[0]=
[0]=
=0
[17]=OMNSVC_CUECONTROL
[10]=Automation
[26]=Device automation defaults
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[10]=PreCueDflt
[17]=Pre-cue (default)
[12]=OBJDB_STRING
[8]=TIMECODE
=30
=0
=0
[11]=00:00:02:00
=0
[0]=
[0]=
=0
[10]=Automation
[11]=StandbyDflt
[17]=Standby (default)
[12]=OBJDB_STRING
[8]=TIMECODE
=30
=0
=0
[11]=00:00:05:00
=0
[0]=
[0]=
=0
[10]=Automation
[11]=PreRollTime
[8]=Pre-roll
[12]=OBJDB_STRING
[8]=TIMECODE
=30
=0
=0
[11]=00:00:00:00
=0
[0]=
[0]=
=0
[10]=Automation
[12]=PostRollTime
[9]=Post-roll
[12]=OBJDB_STRING
[8]=TIMECODE
=30
=0
=0
[11]=00:00:00:00
=0
[0]=
[0]=
=0
[10]=Automation
[9]=SearchSpd
[12]=Search speed
[9]=OBJDB_INT
[0]=
=100
=0
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[9]=DelayTime
[5]=Delay
[9]=OBJDB_INT
[0]=
=2147483647
=-2147483648
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[8]=Recorder
[9]=Recorder?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[6]=Player
[7]=Player?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[11]=AllowAppend
[15]=Append allowed?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[14]=CheckClashDflt
[22]=Check clash (default)?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[10]=Automation
[17]=OMNSVC_CUECONTROL
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[17]=OMNSVC_CUECONTROL
[6]=Routes
[20]=Router configuration
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[6]=Routes
[3]=Src
[12]=Route source
[9]=OBJDB_INT
[9]=ROUTE_SRC
=2147483647
=-1
=-1
[0]=
=0
[0]=
[0]=
=0
[6]=Routes
[6]=SrcLvl
[19]=Route source levels
[9]=OBJDB_INT
[9]=ROUTE_LVL
=-1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[6]=Routes
[3]=Dst
[17]=Route destination
[9]=OBJDB_INT
[9]=ROUTE_DST
=2147483647
=-1
=-1
[0]=
=0
[0]=
[0]=
=0
[6]=Routes
[6]=DstLvl
[24]=Route destination levels
[9]=OBJDB_INT
[9]=ROUTE_LVL
=-1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[6]=Routes
[17]=OMNSVC_CUECONTROL
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[17]=OMNSVC_CUECONTROL
[8]=Commands
[18]=Supported commands
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[4]=Play
[5]=Play?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[4]=Stop
[5]=Stop?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=Rewind
[7]=Rewind?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[4]=FFwd
[13]=Fast forward?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=Pause
[6]=Pause?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=Shuttle
[8]=Shuttle?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=CueTo
[7]=Cue to?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=Perform
[8]=Perform?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=Preview
[8]=Preview?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=Execute
[8]=Execute?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=Preload
[9]=Pre-load?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=UnsetXpt
[17]=Unset crosspoint?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=RecMode
[12]=Record mode?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=SetXpt
[15]=Set crosspoint?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=PollWait
[10]=Poll wait?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=RQStatus
[15]=Request status?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=CueBCD
[8]=Cue BCD?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=Eject
[5]=Eject
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=CueRec
[11]=Cue record?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=Record
[7]=Record?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[9]=PresetXpt
[18]=Preset crosspoint?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=MarkIn
[8]=Mark in?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=MarkOut
[9]=Mark out?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=LoopMode
[10]=Loop mode?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[10]=SetPreRoll
[13]=Set pre-roll?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[11]=SetPostRoll
[14]=Set post-roll?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[10]=DelayStart
[12]=Delay start?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[4]=Lock
[12]=Lock device?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[11]=DelayRecord
[13]=Delay record?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=SetIn
[7]=Set in?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=SetOut
[8]=Set out?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=StartAt
[9]=Start at?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=RecordAt
[10]=Record at?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[9]=DelayStop
[11]=Delay stop?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=LastErr
[11]=Last error?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=Cliplist
[10]=Clip list?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=OpVidLvl
[15]=Op video level?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=OpBlkLvl
[15]=Op black level?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=OpChrLvl
[13]=Op CHR level?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=OpChrPha
[13]=Op CHR phase?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=OpYcDly
[12]=Op Yc delay?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[6]=SvcChk
[14]=Service check?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[10]=RecallEmem
[12]=Recall emem?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=Jogit
[4]=Jog?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=RecInhib
[15]=Record inhibit?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=Abort
[6]=Abort?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=SetInLvl
[16]=Set input level?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[9]=SetOutLvl
[17]=Set output level?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[9]=SetBusXpt
[19]=Set bus crosspoint?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[5]=Local
[6]=Local?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[10]=GetFreeFms
[16]=Get free frames?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[7]=PlFmErr
[19]=Player frame error?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[8]=RecFmErr
[21]=Recorder frame error?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=1
[0]=
=0
[0]=
[0]=
=0
[8]=Commands
[17]=OMNSVC_CUECONTROL
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[17]=OMNSVC_CUECONTROL
[0]=
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
}
}
