;
;  Config file for Omnibus Sharer
;
;  To force an option to use the default hard-coded into the Sharer delete it.
;  Options that usually take a default setting are listed in the comments, but not defined.
;  To override the defaults for a setting simply define the key in this file and restart the Sharer.
;






;  MultiDomain section has following keys in it :
;     DomainsNRT
;     DomainsNRTFromFile
;     DomainNamePrefix
;     OmnibusDomainName

;     PrefixRegister
;     PrefixCreateCat
;     PrefixResolveRef
;     PrefixRenameFile
;     PrefixFindFileByRef
;     PrefixFileFind
;     OldPrefixFindFileByRef


;  DomainsNRT :
;  ON    -  Domains NRT functionality enabled.
;           Sharer will maintain Local NRT (see below) and broadcast published NRT
;           to other Sharers configured in \OMN\DOMAINS.
;           Sharer gen_appis messages will contain a timestamp for the latest version
;           of the NRT file.
;
;  OFF   -  Domains NRT functionality disabled.
;           Sharer will destroy NRT file if it exists and broadcast gen_appis messages
;           with an appropriate timestamp (-1 as UTC).
;  Default is OFF

;  DomainsNRTFromFile :
;  ON    -  IF domains NRT functionality is enabled:
;           Sharer will NOT maintain Local NRT - the contents of the NRT file remain untouched.
;           It will still broadcast its published NRT to remote domains.
;           Sharer gen_appis messages will contain a timestamp for the latest version
;           of the NRT file.
;
;  OFF   -  IF domains NRT functionality is enabled:
;           Sharer will maintain Local NRT as normal.
;  Default is OFF


;  In a multi domain system paths from the Sharer are sent with a domain path prefix
;  i.e. \\DMN\OMN\a\a\32\23 instead of \omn\a\a\32\23
;  The following keys control this behaviour.

;  DomainNamePrefix :
;  The 'master switch' governing domain path prefixes;
;  if this is OFF all other path prefix switches are forced to OFF
;  Default is OFF
;  Switching this ON enables all other path prefix switches by default.
;  They can be switched off individually.

;  OmnibusDomainName :
;  This is the domain path for the Sharer.
;  It is common between machines in a cluster so long as this ini file is common.
;  It is only applied if DomainNamePrefix is ON, and the individual filing message hasn't been overridden.
;  Should be commentd out by default, allowing the Domains information set by System Manager
;  to have priority. Clashes between this entry and the entry from SM will stop the sharer.

;  Switches governing individual filing messages follow.
;  Usually these settings will be absent, allowing DomainNamePrefix to switch them all on or off.

;  PrefixRegister      : gen_file_register (Registering a file with the Sharer)
;  PrefixCreateCat     : update_create_cat (Creating a category)
;  PrefixResolveRef    : update_resolve_ref (Returns file path given a category path and file ref)
;  PrefixRenameFile    : update_rename_file (Renames a file and passes path back to client)
;  PrefixFindFileByRef : update_find_file_by_ref (Finds file by cat ref and file ref; passes path back)
;  PrefixFileFind      : update_file_find (Finds file given category path and file name)

;  OldPrefixFindFileByRef :
;  update_find_file_by_ref (Finds file by cat ref and file ref; passes path back)
;  This switch is not dependent on the main path prefix switch DomainNamePrefix
;  and it overrides PrefixFindFileByRef. It causes the Sharer to prefix paths with
;  with "<SHARER>\" to cope with a bug in the libraries.
;  Default is ON. Explicitly set this to OFF for multi domain systems.

[MultiDomain]

DomainsNRT             =  OFF
DomainNamePrefix       =  OFF
OldPrefixFindFileByRef =  ON









;  Logging section records options that govern how the Sharer logs events / errors to file
;
;  The following keys are available in the Logging section :
;     RecordNetMessages
;     RecordRawCBNP
;     RecordStreamedInCBNP
;     RecordFNs
;     RecordFNReqs
;     RecordAppErrors
;     RecordFileNotFound
;     RecordXREFNoCats
;     RecordZeroByteReads

;  RecordNetMessages :
;  Default is OFF for release version, ON for debug version
;  Records all TCP messages coming into and going out of the Sharer in
;  a file called TxRx??[hh].LOG where ?? is the day of the month and hh is the hour.

;  RecordRawCBNP :
;  Default is OFF for release versions, ON for debug.
;  Records text dump of cbnp data with dataload in TxRx file.

;  RecordStreamedInCBNP :
;  Default is OFF for release versions, ON for debug.
;  Records cbnp data after streaming into a class.

;  RecordFNs :
;  Default is OFF
;  Record all Filing Notifications in the TxRx log.
;  Causes the Sharer to note down every FN for each client.
;  Use of this switch could produce *massive* TxRx logs if there
;  are many active FN Requests.

;  RecordFNReqs :
;  Default is ON.
;  Records an event every time an FN Request is either accepted or cancelled.

;  RecordAppErrors :
;  Default is OFF
;  Switches recording of all app errors in TxRx logs and in DAYnn logs
;  Switching this on can significantly increase the size of log files

;  RecordFileNotFound :
;  Default is OFF
;  Toggles recording of 'File not found' error messages in the DAYnn logs.
;  This is an acceptable error in most cases, and is frequently used as a test
;  indicating the presence or absence of media on servers.
;  Switching this on can significantly increase the size of log files.

;  RecordXREFNoCats :
;  Default is OFF
;  Toggles recording of error messages indicating no categories in the Sharer's
;  internal XREF files in the DAYnn logs. This is valid behaviour after the dustbin
;  has been emptied.
;  Switching this on can significantly increase the size of log files when the dustbin
;  is emptied.

;  RecordZeroByteReads :
;  Default is OFF
;  Toggles recording of error messages indicating no bytes in a file. This is valid 
;  behaviour because !notes files are stored as empty files by the OUI.
;  Switching this on can significantly increase the size of log files when Media Data
;  Gateway or MOS Gateway synchronisations take place (amongst other things).

[Logging]

RecordNetMessages = OFF
RecordRawCBNP = OFF









;  The Network section has the following keys :
;     PreferredHostAddress
;     Backlog
;     Broadcast
;     EngineRollingPoll
;     CUIRollingPoll


;  PreferredHostAddress :
;  IP address to choose, given a choice on a machine with multiple IP addresses.
;  If set to "", or setting is absent IP address can be any of those available to the host machine.
;  Defaults to ""

;  Backlog :
;  Number of TCP connections that can be backlogged
;  Defaults to 60.
;  Range is 1 to 1024.
;  DO NOT EDIT.

;  Broadcast :
;  ON    -  On startup Sharer broadcasts  :
;           report_listapps on "omniport" and "cuiport" requesting all apps
;           to let Sharer know their state.
;           gen_appis on "omniport" and "cuiport" informing all engines and
;           CUIs of Sharer's location.
;
;  OFF   -  Sharer does not perform this broadcast, leaving it to engines &
;           CUIs to find the Sharer. However, the continuous poll of engines is
;           still conducted.
;           Force manual poll option from menu still works.
;  Default is ON
;  On customer sites this must always be ON.

;  EngineRollingPoll :
;  ON    -  Sharer conducts rolling poll of all engines in database
;           Do NOT switch OFF - that setting is for development only
;  Default is ON

;  CUIRollingPoll :
;  ON    -  Sharer conducts rolling poll of all logged-on CUIs
;           Do NOT switch OFF - that setting is for development only
;  Default is ON

[Network]

Backlog   = 60
Broadcast = ON







;  Debug section has options relating to debuggers.
;  Contains following keys :
;     CrashMessageBox
;     CrashDebug
;     DbgAssertionMsgBox

;  CrashMessageBox :
;  ON    -  If the Sharer crashes it will put up a message box
;           This option requires user intervention before the Sharer shuts down after a crash
;  OFF   -  The Sharer will just terminate on a crash
;           Use this setting if the Sharer is running under a watchdog program.
;  Default is OFF

;  CrashDebug :
;  ON    -  After a crash the OS's default debugger will attach and handle the crash.
;  OFF   -  Application just dies after a crash.
;  Default is OFF

;  DbgAssertionMsgBox :
;  ON    -  Sharer puts up debug assertion failure message box if a
;           debug assertion failure occurs. This allows you to fire up
;           MSDEV on a development machine. Site versions should not have
;           this option switched on.
;  OFF   -  Debug assertion failures are logged in the error log file.
;           No message box is put up; no user intervention required.
;  Default is OFF

[Debug]

CrashMessageBox      =  OFF
CrashDebug           =  OFF
DbgAssertionMsgBox   =  OFF





;  Filing section governs how Sharer manages the database.
;  Following keys are in this section :
;     FilingFindIgnoreBinnedFiles
;     BaseUntag
;     EmptyBinFilechangedDelay
;     EmptyBinFolderDestroyDelay
;     EmptyBinTrackingTime
;     PadInstanceCount
;     FNSynchsPerSecond
;     TagWithUser
;     TagWithYear
;     TagWithWeek

;  FilingFindIgnoreBinnedFiles :
;  ON  = update_file_find message will return "not found" for files in the DUSTBIN
;  OFF = Files tagged into DUSTBIN will be returned as a hit
;  Default is ON

;  BaseUntag :
;  ON    =  Sharer can untag files from their base types
;           (i.e. files of type CLIP can be untagged from category CLIP)
;  OFF   =  Sharer cannot untag files from their base categories
;  Default is OFF

;  EmptyBinFilechangedDelay :
;  Timer to delay emptying of the dustbin, to allow applications more
;  time to respond to file changed messages.
;  Suggested starting point 250ms.
;  Max is currently around 19000ms (System Manager 3 has a 20s timeout
;  between handling the responses).
;  Min is 0.
;  Default is 250.

;  EmptyBinFolderDestroyDelay :
;  Delay (in milliseconds) between emptying of a file from dustbin and destruction of its folder.
;  Setting this delay can give applications a chance to load data from the
;  folder before it is destroyed.
;  Default is 300000 = 300 seconds = 5 minutes.
;  NB : setting this to a high value is unwise if large numbers of files are to be emptied from
;  the dustbin. This is because the Sharer keeps track of folders to be destroyed in memory.

;  EmptyBinTrackingTime :
;  Time (in days) for which files emptied from the dustbin will be 'kept track of'.
;  The larger this number, the longer the Sharer's records of deletion will be kept, and the more
;  disk space those records will take. This is also the maximum time that 'Resynch' commands will
;  succeed for. Default is 1 (1 day). A value of 0 disables the tracking.

;  PadInstanceCount :
;  ON    =  Sharer produces files named "<name>#001" when a duplicate name is registered.
;  OFF   =  Sharer produces files named "<name>#1" when a duplicate name is registered.
;  Default is OFF

;  FNSynchsPerSecond
;  Number of folders the Sharer will process each second when trying to perform a filing notification
;  syncronisation.
;  Default is 1 (1 file is processed per second)
;  Minimum is 1; Maximum is 100. The Sharer will cause an exception at startup if these limits are 
;  exceeded

;  TagWithUser
;  TagWithYear
;  TagWithWeek
;  Default is ON
;  Decides whether the Sharer automatically tags all registered categories with the
;  User Year or Week categories (e.g. SYS, 2001, Week06)

[Filing]

FilingFindIgnoreBinnedFiles = ON
BaseUntag = OFF









;  ODBC section contains options for Sharer's connection to ODBC source

;  Following keys are in this section :
;     DataSource
;     UserId
;     Password
;     TableName

;  DataSource :
;  Defines ODBC source (as set up in Control Panel, ODBC)
;  No default for this, it must be explicitly defined

;  UserId :
;  User id for logging on to data source. Default is "sa"

;  Password :
;  Password for logging on to data source. Default is ""

;  TableName :
;  Defines table name to use in database.
;  Default is "vuOmniBus_SharerSQLSearch"

[ODBC]

DataSource = DBclips



; Security section contains options for Sharer's security enforcement

;  Following keys are in this section :
;     FilingIPAddressCheck


; FilingIPAddressCheck :
; ON - 	Rejects any filing operations from machines whose IP addresses are 
; 	not to be found in the NRT or in the engines' or station's registered 
; 	locally with System Manager.
; OFF - Allows all filing operations.
; Default is OFF.

[Security]

FilingIPAddressCheck = OFF
