********************************************************************************************************

IMPORTANT NOTE  : ALWAYS RUN THE SHARER UNDER WatchDog.

********************************************************************************************************


History file for Sharer 3
=========================

Created      : Thursday 3rd April 1997
Written by   : Adam Benson

Sharer is configured by configuration options in \omn\SharerOptions.ini.
Except in unusual circumstance simply use the defaults provided in the file.

=============================================================================

Pre-release V 3.01
==================

Sharer does not support :
   * Old filer fax
   * SCSI arbitration (exporting of pictures is out)

Following bug fix included :

1) CUI is logged on, then reset CUI.
2) Hit logon button again.
   Sharer does not send report_loggedok message which leaves the OUI
   in a weird, semi-logged on state.
3) User cannot log off and filing ops fail because the filer fax
   sends "" as user name.

Fixed by sending full logon sequence (bar request for user name and
password) when Sharer thinks user is logged on.

=============================================================================

Pre-release V 3.02
==================

Sharer used to lose sight of some engines.

This happened because it set the engine to being unavailable for
general use when someone tried to run an app up. But if the
app failed to run up the engine was not made available again.

(User thread used to set engine to ES_TRYING_TO_RUN_APP and engine polling
thread wouldn't alter any engine set to that state.)

=============================================================================

Pre-release V 3.03
==================

If user tries to run an app up and it times out the Sharer would sometimes
try to run the same app on the same engine again.
This has been fixed by marking the engine as unresponsive as soon as it
times out.

Applications wouldn't run up under app master following these alterations.
This has been fixed.

User couldn't get an app request window up under some circumstances - fixed.

=============================================================================

Pre-release V 3.04
==================

Improved messages to users when apps running under app master are busy.
Recording of network messages.
Added message update_bin_single_file for filer fax.

=============================================================================

Pre-release V 3.05
==================

Better handling of TCP errors during log on process.
Sharer should not now log "unknown user state" error
GE_TIMEOUT_UNEXPECTED_USER_STATE (700039)

=============================================================================

Pre-release V 3.06
Common96 V0.05
==================

Sharer still did log "unknown user state" errors
GE_TIMEOUT_UNEXPECTED_USER_STATE (700039) in spite of alterations made
in last version. Fixed.

                          ==========================

Code in place to forcibly log users off if the CUI is unresponsive for
a period of time. This needs switching on - the instruction to the user
thread to die is currently commented out.

This is because I'm not sure that there is any way to check on the state
of the old OUI. If the OUI doesn't send any network messages to the Sharer
for a while, it sends a report_listapps to the OUI. If the OUI keeps failing
to responde to these messages it is presumed dead and the user thread terminates.
But as noted above the old OUI does not respond to report_listapps messages, and
I'm not sure what to use an alternative.

                          ==========================

If the sharer failed to connect to the CUI during the logon process
it placed the user thread in an unusable condition. Clicking on the logon
button brought up the error message "Logon already in process."
Fixed.

                          ==========================

If a user was logged on and the Sharer was restarted, it wouldn't let the
user bring up an application list, claiming that no applications were
available to the user.
Fixed.

=============================================================================

Pre-release V 3.07
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Received gen_appis from CUI was logged an error.
This is not an error because the Sharer now polls CUIs on a regular basis
to check that they are still alive.
Fixed.

NXTFILE could still become corrupt : number of files in system didn't match
path. Since path is trustworty, number is recalculated from path and
NXTFILE is automatically altered. This is not entirely satisfactory since
it should never happen in the first place.

Leaking system handle bug fixed.
Use of Darren's heap stuff #ifdef'd out to stop multiple threads accessing
same heap at once.

=============================================================================

Pre-release V 3.08
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Backlogged connections increased from 5 to 60 in tcpip.c

=============================================================================

Pre-release V 3.09
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Poll option in menus to force Sharer to broadcast report_listapps on
"omniport" and "cuiport"

=============================================================================

Pre-release V 3.10
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

File registering altered slightly.
File names which match up to the first 25 characters are considered identical,
even if the last 1 - 4 characters are different.
The second such file to be registered is given the suffix '#1', the next
will be give '#2' etc.

i.e.  "AMV/BTPB300/030 - BT RECO"         (25 chars)
      "AMV/BTPB300/030 - BT RECON"        (26 chars)
      "AMV/BTPB300/030 - BT RECONN"       (27 chars)
      "AMV/BTPB300/030 - BT RECONNE"      (28 chars)
      "AMV/BTPB300/030 - BT RECONNEC"     (29 chars)
      "AMV/BTPB300/030 - BT RECONNECT"    (30 chars)

are all considered to be "AMV/BTPB300/030 - BT RECO"

"AMV/BTPB300/030 - BT RECO"      is registered as  "AMV/BTPB300/030 - BT RECO"
"AMV/BTPB300/030 - BT RECON"     is registered as  "AMV/BTPB300/030 - BT RECO#1".
"AMV/BTPB300/030 - BT RECONN"    is registered as  "AMV/BTPB300/030 - BT RECO#2".
"AMV/BTPB300/030 - BT RECONNE"   is registered as  "AMV/BTPB300/030 - BT RECO#3".  etc.

This is a limitation of the filing system and is enforced to stop multiple
copies of long file names getting confused in the system.

i.e. If the above rule was not enforced this would result :
"This is test file number 1"  would be registered as  "This is test file number 1"
"This is test file number 1"  would be registered as  "This is test file number #1"
"This is test file number 11" would be registered as  "This is test file number 11"
"This is test file number 11" would be registered as  "This is test file number #1"

               ---------------------------------------------------

Sharer responds to update_filechanged message sent by System Manager when
an engine is altered. Thus the Sharer responds instantly to changes in the
engine database instead of forcing you to wait until it polls the engine
again.

               ---------------------------------------------------

   If the access flags do not exist, or the directory itself does not exist an
error is logged but the Sharer will bin the file.
   Under such circumstance the data is gone anyway, overriding the security
check can't do any more harm than has already been done.

=============================================================================

Pre-release V 3.11
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Debug version used to fail if app name altered by system manager to be 16 characters
long (17 including zero terminator), and you then called up app list.

Mail flag gets passed through for user when logging on. It was always switched off.
Message sent to old OUI's when mail icon is clicked :
"Sorry. Mail not supported by new Sharer for old OUI."

Command line parameters added (see top of file for info) :
   /BACKLOG n                    -  Connection backlogs.
   /CRASHMESSAGEBOX <ON / OFF>   -  Sharer puts a message on screen if it crashes.
   /CRASHDEBUG <ON / OFF>        -  Allow / disallow debugger attaching on crash.

Sharer handles new Machine Control Panel flag and passes this to the CUI.
This release requires V 1.37 of the System Manager to set the MCP flag for a
user in the user setup screen. Build 41 of the OUI 3.00 acknowledges these flags.

=============================================================================

Pre-release V 3.12
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Auto logon now works.

The Sharer started refusing to respond to data_list_files_with_refs messages.
The filerfax listed all user categories out happily; you could log on OK. But when
you tried to list an individual category out the Sharer did not respond.
SearchCatsEx (OmnSrch.c) was closing category DATA files without unlocking them,
although they had been locked when opened. This may have been responsible for this bug.
(it was not see V 3.13)

ARCHIVE category created if it doesn't exist.

RECORD_TCP command line parameter added.

Sharer used to reject filing read requests that asked for more data than was
actually in a file. Now it sends back as much data as is available, and does not
return an error.
If you try to read from a file pos beyond the end of the file, however, an error
is returned.

Support for dataload data_get_access_rights version 2 added :
Adjusts access flags sent back so as to be relative to user making filing request.

=============================================================================

Pre-release V 3.13
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Sharer contained a serious flaw in program logic.
Categories were opened and locked in the order in which they arrived in from
the network. This could result in threads opening and locking the same categories
in reverse order. i.e. thread A gets cat1 and tries to open and lock cat2 just after
thread B has opened and locked cat2 and tries to get cat1. This resulted in the
following behaviour :
	* filer fax timing out
	* files being registered in some categories, not in others
	* tagging, untagging operations failing
	* failure of operating system to respond

This bug resulted in more and more threads deadlocking, sucking up system
resources which eventually resulted in the Sharer becoming unusable.

Only a reset of the sharer (not the machine) cured it.


Clients were not shutting down netlinks after receiving an update_error.
OP_DATALOAD_data_tag_files_by_ref in FHandler.c has been protected with an
instruction to terminate the filing thread should an error occur.


=============================================================================

Release V 3.14
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

DBGASSERTIONMSGBOX command line parameter added.
When a debug assertion failure occured Sharer would put a message box
which required the user to click on OK before the program would continue.
Sharer now logs such errors without user intervention.

Sharer used to miss applications (up to 50%) when it started up.
Also used to miss logged on users.
This was due either to the initial broadcast missing some of the engines,
or due to the replies being lost.
Sharer now individually polls every engine and CUI in the Omnibus database;
the poll is timed, the Sharer then waits for that time and sends out a
broadcast to all engines and CUIs.

An error message in the log file was badly formed if an update_list_index command went wrong.
Before bug fix :
14:35:21 700005 er3\C\ShFile.c 02623 ---.---.---.--- List index request failed. Path : рь6..ю6., field width 45.
After  bug fix :
14:38:40 700005 er3\C\ShFile.c 02623 ---.---.---.--- List index request failed. Path : <omn$>.syscat.areas, field width 45.

GE_ENGINE_NOT_FOUND errors (700031) are not logged to the log file any more
because more often than not such errors are caused by OUIs running local apps
and it fills the log file with trash.

Boundary checks in RecordTCP to prevent corrupt network packets crashing Sharer.
(This has never proved to be a problem; it's been put in as a precaution.)
Network log file sent to \omn\logs\txrx.log instead of current execution directory.

Error log files gave .txt extension so that double-clicking from explorer allows viewing.

=============================================================================

=============================================================================

Release V 3.15
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

update_errors from applications now logged in Sharer log file

=============================================================================

Release V 3.16
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

Bug in filer fax would result in 1-8 files being lost from the end of a filer fax
listing on complex searches (i.e. searches involving an OR operation).
Searches involving just AND and NOT were OK.
If the search would have resulted in less than 9 hits then no files would be
shown at all - even though the files do exist in the category.

Bug in tagging operation which could have resulted in a crash when tagging by
name (not ref) has been removed. This same bug would have made the tagging
operation appear to be unsuccesful (i.e. file would be tagged into first
category in list, not rest.)

When apps tag into categories by name categories that don't exist are created.
**** Apps behave yourselves ! ****
Send the Sharer rubbish and it will create categories with rubbish names.
**********************************

Error log file now notes down version number of Sharer.

=============================================================================

Release V 3.17
Common96 0.05 with alterations by me to Netlink.c and Sys_err.c
===============================================================

/BROADCAST command line parameter added.

Fix for tagging failure.
See comments in OMNSrch.c, PerformTagUntagOnCategories (ENUM_CAT_OP_REWRITE section)
for more information.

Fix to stop bad apps tagging one category into another.

Every static function made global so that stack tracing works.
Stack trace generated for CRT debug assertion failures.
Stack trace generated for program exceptions.
Currently PC-only; Alpha version does not work.

Recording of net messages on by default for debug versions.
Messages recorded to \omn\logs\TxRx??.log where ?? is day of month.

Badly recorded message in TxRx??.log fixed - data_tag_files_by_ref dataload message used
to be recorded incorrectly.

If a CUI crashes when logged on to an application the application remains unavailable
until the CUI is restarted AND the engine has tested its link (triggered by the
engine receiving a report_listapps.)
So, when an app request is sent out, Sharer sends a report_listapps to the engine.
This can free such an application IF the crashed CUI has been restarted.

CUIs send initialization gen_appis message.
Sharer picks this up and sends report_logoff to every app that was held by a CUI.
So if an engine misses the above report_listapps message this will free it.

=============================================================================

Release V 3.18 26-09-97
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option
===============================================================

Method of logging altered again because the previous method generated huge
files that were too big to manage and rapidly filled the disk up.
Now only the last 4 days' log files are recorded and a day's files are split
into 6 hour blocks. ie.
   TxRx23[00]  -  00:00 - 05:59 on 23rd
   TxRx23[06]  -  06:00 - 11:59 on 23rd
   TxRx23[12]  -  12:00 - 17:59 on 23rd
   TxRx23[18]  -  18:00 - 23:59 on 23rd
   TxRx24[00]  -  00:00 - 05:59 on 24th

filing_file_find in ShFile.c had incorrectly worded error message corrected.

Technical, Debug menu item starts debugger.

Filing thread keeps last class and type of message dealt with.

=============================================================================

Release V 3.19 16-10-97
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option
===============================================================

Stack trace for Alpha switched on : \omn\logs\TraceFile.txt
Experimental. Does *not* work under NT 3.51 on Alpha. *May* work under NT 4.0 on Alpha.
Does Work on Nt 4.0 on Intel. Does not work under NT 3.51 on Intel.

Filing events logged to \omn\logs\Event??.txt where ?? is Day of Month.

Events logged so far : tag, untag, binning, registering

If a machine has more than one app running on it the Sharer cannot distinguish
which one the link has come from and so the engine and user info for such engines
must be treated as suspect.

=============================================================================

Release V 3.20 23-10-97
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option
===============================================================

Potential crash fixed : clicking on ? in filer fax (OUI 65 only) could sometimes crash the Sharer.

Extra error logging added to provide diagnostic information in the event of a crash.

=============================================================================

Release V 3.21 
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option
===============================================================

Misleading error message corrected; if access flags couldn't be read, Sharer would indicate that
this was for a delete, even if it wasn't.
Ie. :
10:56:48 700004 harer3\C\OMN.c 07447 ---.---.---.--- Error reading access flag file (!ACCESS) in \Omn\A\C\53\27 when checking file delete for Adam.
Altered to :
10:56:48 700004 harer3\C\OMN.c 07447 ---.---.---.--- Error reading access flag file (!ACCESS) in \Omn\A\C\53\27 for Adam.

Extra exception traps place in FThread.c; aimed to trap Sharer exception when closing filing thread down.

Technical, Broadcast Sharer location sends gen_appis to all engines and CUI's
(this will trigger the log on sequence on CUIs)

=============================================================================

Release V 3.22
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option
===============================================================

Extra exception traps for trapping crash in update_file_find function.

Filing find operations now recorded in Sharer event log.

=============================================================================

Release V 3.23 BETA version (06-11-97)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Includes extended debugging information in netlink.c and gt_nt.c

Support for foreign languages in user messages to CUI.
Support for multiple registering of files in foreign languages -
'#1' used to be corrupted on files with foreign characters in.
Requires apps compiled with version 53 of the libraries (released 19-9-97)

File names always trimmed to 25 characters (to allow for '#nnn' suffix) (later removed)

===============================================================

Release V 3.24 BETA version (07-11-97)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

CRASHDEBUG command line option set to OFF as default.

Registering files with '#' already in name worked incorrectly.
ie. 'Fred#1' would be registered as 'Fre'

===============================================================

Release V 3.25 BETA version (07-11-97)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Extra debugging / logging code to try to trap Sharer crash :
Check made on netlink pointer.
Check made on netlink before shutting it down.
Information on contents of netlink dumped to log file.

===============================================================

Release V 3.28 BETA version (27-11-97)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Fix to foreign language support that correctly deals with char 255.

Potential crash fixed :
If the Sharer received an initialization message from a CUI that was just starting up,
and no engines were live on the system, the Sharer would crash. Very unlikely on site since
there are always some live engines.

File names that match up to the 25th character are considered equal. At this point the file
name is trimmed and '#1' is added on.
If a file is registered which has no match within 25 characters it is not trimmed, but is
registered in full.

If the first instance of a file was registered with the Sharer that had a hash in the name it would
be registered incorrectly. i.e register "Fred#1"; if no other Fred's exist the file is registered
as "Fred#1" and not as "Fred."
This would lead to duplicate "Fred#1" files if the user then registered more Fred's.

New filing call to pass file name used by Sharer back to client.

"App unused for 0 minutes" message - used to have the zero missing.

===============================================================

Release V 3.29 (03-12-97)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Thread stack sizes reduced to 128K (instead of NT default of 1Mb) and use of internal heaps
altered to reduce virtual memory allocation from 350 - 400 Mb to around 45 Mb.

Serious filing thread bug fixed - this bug resulted in frequent crashes under NT 4 in particular.
Also stopped the Sharer responding to some filing requests.

===============================================================

Release V 3.30
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Event log messages altered for tagging and untagging operations.
Default stack sizes back to default size of 1 Mb.

Sharer now configured by configuration file : \omn\SharerOptions.ini, NOT command line.

===============================================================

Release V 3.31 (Tuesday Mon 20-1-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Crash fix for NT 4 (although this could occur under NT 3.51 as well)
Regular crashes caused by filing operations.

===============================================================

Release V 3.32 (Tuesday 26-1-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Filing find message altered to exclude files placed in DUSTBIN.
(Switch in SharerOptions.ini added - FilingFindIgnoreBinnedFiles (ON by default))

Extra information placed in low-level filing find errors.

Filing find operations not logged in event log any more.

===============================================================

Release V 3.33 (Tuesday 02-02-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

BUG : Users always restricted to local apps (now fixed).
FIX : If a user is not set to local apps he will get all apps in the system.

===============================================================

Release V 3.34 (20-02-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c altered to exclude SO_LINGER option

Interlib V 4 with alterations to :
   Inter.c

Category creation checks to ensure user has the right to create categories
from the filer fax. (This does not affect registering a file with the Sharer.)

Registering a file in the DUSTBIN category is logged as an error.
The file is still registered in all other categories.

Filer fax bug fixed : Sharer would include a file in the listings that shouldn't be there.
(This bug would only show up when the filer fax was showing Alpha listings.)

Low level cat add / delete for SysMan 3.

SYS could fail to DUSTBIN files.
(Caused by users deleting "SYS" and recreating as "sys" from System Manager -
Sharer then failed to match "sys" with "SYS.")

===============================================================

Release V 3.35 (23-02-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)

Interlib V 4 with alterations to :
   Inter.c

Welcome message doesn't get scrambled.
(Note : 11-6-98 not properly fixed, see V 3.38)

===============================================================

Release V 3.36 05-05-98
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)

Interlib V 4 with alterations to :
   Inter.c

V2 search cats function added : sends back limited range, finer control over start and end
of search range, return only files of a certain type.

This version of the Sharer will handle up to V10 of this call - but will only be able to
respond at V2's level.

Previous versions of the Sharer do NOT handle calls above V1.
So, OUIs that issues version 2 calls of the search cats call will require this version
of the Sharer or above.
It is possible to crash previous versions of the Sharer with the data_list_files_with_refs call
by setting the Num field to a number greater than the number of elements actually sent in the
dataload. The Sharer will then read past the end of allocated memory and crash. (This is *extremely*
unlikely to happen, but it is there.)

Category searches that return > 65535 entries would repeat the list from the start
after entry 65535.

Dustbinning message to filer fax altered.
If some files cannot be binned due to lack of access rights the Sharer returns
no error so that the filer fax updates. (Sharer used to return an error if any file
could not be binned and this caused the filer fax to believe that the request
as a whole had not succeeded - so even if some files had been binned it did not
update its display.)

Memory leaks plugged :
   Logon process (44 bytes per logon.)
   Shut down of user thread after network error
      (didn't clean up straggling messages in user comms message queue)

Calls added for System Manager 3 :
   *  Dump category.
   *  Empty bin.
   *  Tidy cats.
   *  System stats.
   *  Delete category.

Potential crash fixed : If the user database becomes corrupt and a logged-on user
calls up the app list twice the Sharer could crash on the second attempt.

Recording of app errors in TxRx net logs and in DAYnn error logs now switched by
menu option (Technical, Log Application Errors) and by RecordAppErrors switch in
SharerOptions.ini

DAYnn error logs record milliseconds of error instead of just HH:MM:SS

!XREF files now contain details on :
  * file name
  * file path
  * all cats (name and refs) file exists in

Untagging a file from its base category can be prevented using the BaseUntag switch in
SharerOptions.ini
  
===============================================================

Release V 3.37 (27-5-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)

Interlib V 4 with alterations to :
   Inter.c



File loading modifications (PeteG).

When loading system DATA files, the Sharer converts all version 1 structures
to the new structures and uses those structures internally, with the version 
field set to 1. All version 2 files are used directly (and are pre-defined as 
having their version field as 2). All initial decisions on version number are 
based on file size. All old records receive default values for new fields, or
fields with nonsense entries (e.g. area "" is no longer valid).


Logging on modifications (PeteG).

If both an Application and an Engine have version 2 structures (a correlation
of the DATA file sizes with the version field of the structure = 2) then new
logic controls logging on:

For addition of applications to User's lists of available apps:
1)	The user is regarded as being in the same area as his OUI.
2)	If restricted to local apps, the user sees apps in his OUI's area
	and global apps.
3)	If the app is 'local', he only sees it if his OUI's area matches the
	app's area. 

For an app to be 'available' in the list of apps:
4)	An 'available' engine must have the app listed in its Useable Apps. 
	field in System Manager 3.
5)	If the engine is 'local', its area must match that of the user's OUI.
6)	The app must be running and un-used.

If both Application and Engine have version 1 structures (as determined by
the size of their DATA files) the list is created as before.

If a mismatch of structures is present, the app will not be marked as available 
on that engine.



Setting up modifications(PeteG).

The Sharer now detects system categories, Default Area, Default Group and SYS, 
on startup (in that order). If they are not present, it will create them. 
If any User loaded into memory has no valid Group or Area, then it applies the defaults.



Registering files and Creating categories(PeteG).

"/\, and # are now illegal omnibus 'name' characters (# is reserved, \ doesn't 
display properly on the OUI, / and , are used by the sharer).



Rename function added(AdamB).



Category addition modifications(PeteG).

Category 'type' is recorded in category index_header_struct.spare2 if a category's name
matches one of the Type Titles from 'config'.
Categories are now inserted into 'deleted entry' slots if possible.



Logging modifications(PeteG).

Dustbin emptying logs report to client as an event upon successful completion
or termination.
Destruction of directories is recorded as an event upon successful completion
(emptying the dustbin, removing categories and deleting system items).


===============================================================

Release V 3.38 (2-6-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)

Interlib V 4 with alterations to :
   Inter.c


All source files converted to CPP.

Sharer offers user chance to request an app even if no engines are running the app.
When an engine comes up with the app the user can then be informed.

User data created with SysMan3 is updated with number of logons, and last logon.

If the WELCOME file was missing the Sharer would send nothing (AND leak a byte of memory);
this caused garbage to appear on the OUI screen. Fixed.

===============================================================

Release V 3.39 (27-07-98)
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)
   Receiving dataloads of size 0 now works.

Interlib V 4 with alterations to :
   Inter.c

Improved error messages if network ports can't be opened.

Illegal characters for file names     : Just the comma ','
Illegal characters for category names : Just the comma ','

Incoming paths accept domain name prefix and convert it to a local path.
i.e. "\\domain\omn\a\a\45\65" is seen as "\omn\a\45\65"

Outgoing paths have the domain name prefixed to them.
(Except for certain low level filing operations.)

The domain name and switches for individual messages have been added to SharerOptions.ini :
[MultiDomain]
DomainNamePrefix     :  Master switch for prefixing outgoing paths with domain name
OmnibusDomainName    :  Domain name for the Sharer
                        (can be overridden by name set in System Manager)

PrefixRegister       :  gen_file_register (Registering a file with the Sharer)
PrefixCreateCat      :  update_create_cat (Creating a category)
PrefixResolveRef     :  update_resolve_ref (Returns file path given a category path and file ref)
PrefixRenameFile     :  update_rename_file (Renames a file and passes path back to client)
PrefixFindFileByRef  :  update_find_file_by_ref (Finds file by cat ref and file ref; passes path back)
PrefixFileFind       :  update_file_find (Finds file given category path and file name)

Multi-domain NRT support is available. If activated the sharer sends UDP "report_nrt" messages to any
domains configured in "\OMN\DOMAINS\DOMAINS". This will trigger exchange of publicly available engines
in 'NRT' format. It will also respond to incoming "report_nrt" messages. A local 'Name Resolution 
Table' (NRT) will be written to "\OMN\DOMAINS\NRT" when all domains configured have replied or timed 
out. Domains aware applications will be informed of this updated data by a gen_appis broadcast with a 
timestamp for the current file.

This network broadcast will happen if multi-domain NRT is enabled. This is not dependent on the 
SharerOptions.ini setting [Network]Broadcast. This timestamp is included in the messages received by
apps at log on and when using "Broadcast Sharer Location" at the front end.

The functionality can be restricted to exchange of messages between sharers by setting a static 
filing option. The local file "\OMN\DOMAINS\NRT" will then never be overwritten by new data.

The switches for this functionality have been added to SharerOptions.ini :
[MultiDomain]
DomainsNRT           :  Whether functionality is available. Note that settings from "DOMAINS" will 
                        cause an error if they clash with the DomainNamePrefix set above.
DomainsNRTFromFile   :  Whether to maintain "NRT".



User's privelege level sent to CUI during logon.
SYS priv level is checked at startup and guaranteed to be the default SUPER_USER_PRIV set in 
code.

Any error from netlink module shuts down filing thread.
Incoming network messages are now recorded before the message is handled.

/DOMAINS cat path macro support added in update_file_find message.

If an app is not available all busy engines are polled (report_listapps);
this only used to take place if the Sharer thought no engines were running the app.

Emptying files from dustbin via System Manager 3 now generates correct update_filechanged message to
inform the rest of the network.

The possibility of empty categories being left locked after recursing through files in the category
is removed.

Tag requests for entries which have been purged from the DUSTBIN are now rejected as an error.
They used to be accepted, which would result in "Deleted entry" appearing in category lists.

Alpha Release 2
===============

OldPrefixFindFileByRef switch support added - prefixes responses to find_file_by_ref calls
with "<SHARER>" - to cope with older versions of the libraries that expect that prefix.

Alpha release 3 (14-08-98)
==========================

Bug fix for routers. Doesn't throw an error if an area path is "".

Initialised 'Default area' and 'Default group' are allocated paths.

Emptying files from dustbin via System Manager 3 now generates correct update_filechanged message to
inform the rest of the network and all OUIs. This now copies previous behaviour of SM1.xx exactly.

Switches for rolling poll of engines and CUIs added for debug (default is polling ON)

Alpha release 4 (18-08-98)
==========================

NRT functionality allowed to happen in a single domain - GF filing calls will use the information.

Alpha release 5 (03-09-98)
==========================

Bug fix for file rename function

Full release V 3.39 (08-10-98)
==============================

Timer to slow down dustbin emptying can be configured in SharerOptions.ini
Heap integrity check (in HeapMan.cpp) removed for speed's sake.
Bug fix to soft exit code. Sharer used to lock up on soft exit from time to time.


===============================================================

Release V 3.40 (21-9-98) Alpha 1
Common96 0.05 with alterations by me to :
   Netlink.c
   Sys_err.c
   Tcp_ip.c includes several bug fixes (proper shut down of sockets included)

Interlib V 4 with alterations to :
   Inter.c

Time stamp given to created files correctly adjusted for local time.
The information given to the filer fax when the info box is popped up for a file
has been adjusted for this. This means that this version of the Sharer, when used
with files created by previous versions, will display time stamps that are an hour out.

All the following bug fixes are for problems that used to arise when the disk was full :
   *  Categories used to become corrupt (INDEX file lost.)
   *  Dangling categories (listed in filer fax, but category files not created.)
   *  Tag operations did not fail when they should have.
   *  Error not correctly reported when a tidy cat failed (although the category was not harmed)
   *  Error log file not correctly closed down if a write failed.
   *  Event log file not correctly closed down if a write failed.

===============================================================

Release V 3.40 (21-9-98) Alpha 3

Filing Notification code added for :
 * creation
 * modify
 * dustbin
Heap integrity check (in HeapMan.cpp) removed for speed's sake.
Bug fix to soft exit code. Sharer used to lock up on soft exit from time to time.

===============================================================
Release V 3.40 (21-9-98) Alpha 4

CBNP Filing Atts call added.

===============================================================
Release V 3.40 (11-11-98) Beta 1

Bug fix for rename - did not correctly recreate the XREF structure.

Filing Notification code added for :
 * accesses
 * renames
 * delete (emptying dustbin)
 * tag
 * untag

Known issue with filing notifications :
date range checks may fail with files created within an hour of midnight.
This is due to irregularities with local time adjustment.

The Sharer now uses the contents of OUI_BASED_APP fields in CONFIG
to arbitrate which apps run on the OUI at log-on.
If these fields do not contain valid information, the OUI-based 
applications will not run. In this release of the sharer, if CONFIG
does not contain precisely 4 OUI-based applications, the Sharer will not
run until a compatible CONFIG file is loaded.

Version 3 of OUIStruct3 is supported. This allows OUIs to be given lists of
available local apps, which will be 'Or'ed with the user's local apps flags to
determine which OUI-based apps will be available to a user at log on.

Users who are using the system when deleted will be logged off their OUI and apps.
There is a known problem with applications written in new libraries up to v11.2
and v12.1. These applications will not be logged off correctly.

Tidy category code now generates correct responses if an error occurs.

===============================================================
Release V 3.40 (01-12-98)

3 minor bug fixes :
* Error incorrectly reported if the Sharer failed to find a !XREF file
  on file reads.
* If a file type was invalid the FileAtts call failed;
  the call now succeeds and the invalid file type is passed back as a number.
* Sharer used to send out 2 update_filechanged broadcasts for each file emptied out
  of the dustbin. Now just sends 1.

Stack trace code now works for Alpha, as well as Intel.
Stack tracing works only for debug versions and requires the presence of sharer3.pdb
in the .exe's directory.
  
===============================================================
Release V 3.40.01 (24-02-1999)

Filing Notifications weren't sent out correctly for some events,
even with a properly registered request.

Preferred IP address can be controlled using PreferredHostAddress setting
in Network section of SharerOptions.ini.

===============================================================
Release V 3.41 Alpha 1 (10-02-1999)

Preferred IP address can be controlled using PreferredHostAddress setting
in Network section of SharerOptions.ini.

File creation could fail if the hard disk was full :
 1) file is succesfully registered in at least some of its categories
 2) creation of folder, or ACCESS, or XREF file failed
This could leave the file appearing in the filer fax, but useless since it had no folder.
File creation now fails if file folder, ACCESS or XREF cannot be created.

NB : If a file could not be created in some of its categories the creation will still succeed -
     if it can be succesfully created in at least one category.
     This is to prevent one duff category spoiling the registration, however the file will have
     faulty cross-references.
     This can be fixed by any tag or untag operation on the file.

Sharer copes with deletions of ouis, engines, apps, users by forcing logoffs where needed by
sending a warning to the OUI and then forcibly logging off whatever has just been invalidated
by the deletion.
OUI V 3.20.23 is needed for this release : previous versions of the OUI have a bug in linger
prompt handling.

EmptyBinFolderDestroyDelay parameter added to SharerOptions.ini.
This governs the delay between a file being emptied from the dustbin, and the destruction
of its folder. The idea is to give apps a chance to load data from the folder before it disappears.
Note that setting this to a high value, then emptying thousands of files from the dustbin could
impact on Sharer perormance because the files to be destroyed are held in memory. If this is a problem
the cure would be more RAM for the server.

The Sharer creates a file called "!DESTROY_AT" in folders to be destroyed. This file 
contains 1 value - an nt FILETIME indicating when the folder should be destroyed.
So, if the Sharer should be shut down before pending folder deletions, folders containing
these files can be scanned for, and destroyed.

** This version contains the bug fixed in 3.40.01 **

===============================================================
Release V 3.41 Alpha 2 (11-02-1999)

Fix to GetMessage.
Threads could jam in GT_GetMessage. Most obvious symptom of this was an ever increasing
number of apps being shown on the Sharer's front end, because dead apps weren't being timed out.
(Caused by the engine polling thread freezing up.)

===============================================================
Release V 3.41 Alpha 3 (26-02-1999)

Bug fix for Filing Notifications (fixed in V 3.40.01) included in this release.

Shut down used to lock up on occasion.
Provision for Control starting to shut down, then timing out.

===============================================================
Release V 3.41 Alpha 4 (06-03-1999)

Multi-domain work :
User's FilerFax multi-domain enable flag is passed to the OUI at log on.

Extra system category "\omn\links" created to hold multi-domain cross references.
This may be accessed using the "/DMNPATHS" macro.

This category may be tidied using System Manager 3.20.

Presence of a file's entry in the "/DMNPATHS" index is recorded in !XREF v4.
Each XREF can contain up to 16 (MAX_REFS) link entries.
XREF link details can be output to CBNP_Ostream and hence FileAttributes;
details are also added to the Filing Notification debug description.

Deletion of link entries is performed on removal from the filing system indexes.

The CBNP call "ShrFRegister" registers files using RegisterFilesByTypesAndName.
XREF_Init has been modified to read existing XREF files to scan for links,
as they are the only place in the system where you can find the existance of links, other
than the links category itself. Dustbinning involves breaking of hyperlinks and saving of XREF 
file (empty of links) to disc.

Links may only be removed at deletion of the entry from the FS. They may be added at registration or 
separately at a later date.
Mechanisms are in place to allow adding and removing of links on the fly at a later date.

Choosing the TCP/IP address the Sharer runs on :
The Sharer sets a registry key in line with the PreferredHostAddress setting in the SharerOptions.ini file.
This is a libraries requirement, and also allows any apps running on the same machine to pick up on the
preferred address. The key used has changed from
SOFTWARE\\OmniBusSystems\\System (V 3.41 Alpha 1 to 3.41 Alpha 3)
SOFTWARE\\OmniBus Systems\\System (This version on)
Any apps that use the old version may not run on the same address as the Sharer unless the old registry key is
manually set.

Fix for get_system_stats - it was reporting disk size and disk free space incorrectly.

Modification to remove logging of report_linkchecks from log files.
Provision for Control starting to shut down, then timing out.

===============================================================
Release V 3.41

Sharer allows deletion of categories containing commas in their name.

Categories not allowed with commas in name.
Used to be prevented from filer fax, but badly-behaved apps could create cats with bad names.

===============================================================
Release V 3.41 Bug Fix 1

On occasions the Sharer would fill the log file with entries similar to this :

   File '\OMN\A\A\01\40\!DESTROY_AT' couldn't be opened for object at 187f910.
   Error getting file size for ''
   Couldn't apply read lock to '' at 0 for -1 bytes
   Error getting file size for ''
   Couldn't apply read lock to '' at 0 for -1 bytes
   Error reading 8 bytes from file ''

Caused by logic failure in low priority thread, now fixed.


===============================================================
Release V 3.41 Bug Fix 2

Domain path handled correctly in new CBNP filing request code.


===============================================================
Release V 3.41 Bug Fix 3   Wednesday October 20th 1999

Small handle leak fixed (in update_file_fetch.)

===============================================================

Release V 3.50 Alpha 1
SHARER COMPILED WITH LIBS 14.3 from this point

===============================================================

===============================================================
Release V 3.50 Alpha 2

Bug fix for registering multiple files - name would be trimmed.
i.e. "Fred#50" registered as "Fre", then "Fre#2" etc.
Used to be prevented from filer fax, but badly-behaved apps could create cats with bad names.

===============================================================
Release V 3.50 Alpha 3

Sharer used to crash if anything went wrong with access to the log file (i.e. you were copying it to another machine.)
This happened because the sharer tried to record the error to the log file etc etc = stack failure.
This type of error could cause the Sharer to disappear with no warning, no stack trace, nothing.

CBNP array elements now written with tag of NULL, not ""; result is that in the stream they appear without the leading ':'

Bug fix for badly recorded CBNP FN requests in event log file.

===============================================================
Release V 3.50 Alpha 4

Renaming a file to the same name now leaves the file as it is (i.e. renaming "Fred" to "Fred")
An operation like this is not treated as an error; it produces a valid response from the Sharer,
but has no effect on the database.
Note that variations on renaming "Fred" to "Fred#5" are treated the same way.

===============================================================
Release V 3.50 Beta 1

Registering a file under category "%15s" used to cause corrupted event log entries, and sometimes, a crash.
(This has been fixed by altering all LOG_ERROR and LOG_EVENT macros to use functions that do not
accept var args)

===============================================================

Release V 3.51 alpha 1
======================

TEST VERSION ONLY - NOT A RELEASE VERSION

Database search through ODBC extended to cover id, notes and categories fields in target table
(switchable through filing call.)
Following fields need setting in \omn\SharerOptions.ini to allow Sharer to connect (via ODBC)
to data source :

[ODBC]
;  Defines ODBC source (as set up in Control Panel, ODBC)
DataSource = DBclips
;  User id and password for connection to database (default is "sa", no password)
UserId     = sa
Password   =

;  Defines table name to use in the search
TableName  = clips

ODBC settings (Control Panel) must define a data source in line with the settings in SharerOptions.ini
User id and password should be obtained from database setup on database server.

===============================================================

Release V 3.52 Beta 1
SHARER COMPILED WITH LIBS 15.2
=====================

On occasions the Sharer would fill the log file with entries similar to this :

   File '\OMN\A\A\01\40\!DESTROY_AT' couldn't be opened for object at 187f910.
   Error getting file size for ''
   Couldn't apply read lock to '' at 0 for -1 bytes
   Error getting file size for ''
   Couldn't apply read lock to '' at 0 for -1 bytes
   Error reading 8 bytes from file ''

Caused by logic failure in low priority thread.

(MessageList type scrapped - never used)

===============================================================

Release V 3.52 Beta 1 (Patch 1)
===============================

Zero length dataloads crashed the Sharer. Fixed.

===============================================================

Release V 3.52 Beta 1 (Patch 3)
===============================

Corrupt dgrams killed of the UDP netlink. Fixed (Patch 2 was an inadequate fix for this.)
NB : This involves a custom version of n_rx.c in libs 15.2

===============================================================

Release V 3.52 Beta 1 (Patch 4)
===============================

Sharer failed to run up on some machines with error message
"Object failed to initialize ... Setting preferred host address failed." Fixed.
Registry key "HKEY_LOCAL_MACHINE\SOFTWARE\OmniBus Systems\System\NetworkAddress"
is now set with value in [Network] \ PreferredHostAddress section of \omn\SharerOptions.ini

===============================================================

Release V 3.60 Alpha 1
======================

Low Level rename function added for System Manager 3.
Engine Struct v3 support merged in.
Rationalisation of libraries/SM3/Sharer header files.

NRT code amended to allow non-unique Engine names; separate entries for OUI and 
Engine in list and to allow local NRT entries to take precedence over remote entries.

Return cat and file refs with SQL searches to OUI.

User's file creation rights are used in files created.

===============================================================

Release V 3.60 Alpha 2
======================

Recompiled with minor bug fixes and libs 15.6

===============================================================

Release V 3.60 Alpha 3
======================

INTERNAL RELEASE ONLY - NOT A RELEASE VERSION

===============================================================

Release V 3.60 Alpha 4
======================

Internal work done to use CThreadBase for filing, control, and control's child threads.
This provides extra detail in event and error logs.

===============================================================

Release V 3.60 Alpha 5
======================
Nodes requesting filing connections will be refused if their internet address is not
found in the multi-domain NRT. OUI's can now be added to the NRT, to allow the
inter-domain filerfax to function within this model.

===============================================================

Release V 3.60 Alpha 6
======================

Soft exit code improved - could crash if the sharer was under a heavy load at the time
the shut down was initiated. Still may crash if the Sharer is under a very heavy load, but
is a lot more stable.

===============================================================

Release V 3.60 Alpha 7
======================

File dustbinning is protected by user's access flags.

Instrumentation of NRT code improved. Events now logged in EVENT logs.
Fixed situation where filing connection IP validation in the NRT could get into a loop if 
an unregistered engine was found and multi-domain was set up. 
Fixed issue where filing security stopped multi-domain NRT from working.

===============================================================

Release V 3.60 Alpha 8
======================

Logoffs and logons recorded in the event log.
Handle leak fixed when app attempts to read zero bytes from file,
or attempts to read from an invalid pos.

===============================================================

Release V 3.60 Alpha 9
======================

NRT code - infinite loop on accepting filing link from other domain at start off fixed.

===============================================================

Release V 3.60 Beta 1 (Monday 25th October 1999)
================================================

Released with one suspected issue : If a corrupt router database is placed on the system,
and if most of the OUIs crash as a result, the Sharer *may* crash.

One known issue : "Apps in use" counter sometimes goes to a huge number.
Reason not known - this does not indicate a serious fault; it's just a front end display issue.

===============================================================

Release V 3.60 Beta 2 (Thursday 28th October 1999)
================================================

Crash fix for problem in Beta 1.

One known issue : "Apps in use" counter sometimes goes to a huge number.
Reason not known - this does not indicate a serious fault; it's just a front end display issue.

===============================================================

Release V 3.60 Beta 3 (Monday November 22nd 1999)
=================================================

Crash fix for dataloadstruct data_get_access_rights call.
Changes made to build so that stack tracing works more consistently.

One known issue : "Apps in use" counter sometimes goes to a huge number.
Reason not known - this does not indicate a serious fault; it's just a front end display issue.

===============================================================

Release V 3.60 Build 0 (Thursday January 27th 2000)
=================================================
Compiled with VC 6.0

Rejection of unknown filing nodes is configurable in SharerOptions.ini under the entry
[FilingIPAddressCheck] (default is OFF). CBNP message equivalent implemented.

SQL queries from OUI 4 containing apostrophes are handled correctly and are compatible with MDG.

All database entries are now created as TYPE_USER instead of TYPE_SYSTEM_DATA.

Descriptions for some of the new network messages added to the network messages added to 
the TXRX logs.

Attempting to read XREF files in the SYSDAT folder no longer cause errors to be logged if
the XREF is missing. Reading from Engine/User/OUI/App folders used to cause errors to be logged.

One known issue : "Apps in use" counter sometimes goes to a huge number.
Reason not known - this does not indicate a serious fault; it's just a front end display issue.

Crash fix where corrupt data on disk could lead to SHF_GetFileInfo reading data from beyond the
end of an array.

===============================================================

Release V 3.61 Alpha 1
================================================

Added "ShrFNSynch" message to allow synchronisation of a filing notification request back to a
specified date, which may be up to n days ago - n is configured using the SharerOptions.ini
[EmptyBinTrackingTime] (default 1 day).

Added option to allow padded instance counting (duplicate files will be called File#001 instead
of File#1. Files registered using the 'old style' registration will be unable to recognise 
File#001 - they will have expected File#1. This is enabled using the SharerOptions.ini 
[PadInstanceCount] (default Off).

SQL queries in UNICODE

Closing the application by any of the default methods triggers a "soft exit" instead of a "hard exit".

===============================================================

Release V 3.61 Beta 2
================================================
File not found messages are no longer logged to disk - the existence of files is being used
to test for media status a lot now, and the resulting log file entries were making the logs
unmanageable.

Moved to ApplicationStruct3 v3. This allows a display name to be stored in the application
config. This is passed to the OUI at logon to allow applications to be named uniquely on
the OUI taskbar.

Network broadcasts to specify sharer location now have a flag set when a broadcast goes out at
startup. This allows applications to realise that the Sharer has just started and they should
re-initialise any transient interactions with the new instance of the Sharer
(e.g. Filing Notifications)

The code used to maintain a list of recently dustbinned files for ShrFNSynch now 'slots in' 
category entries. This code was causing the Sharer to freeze when the category got very large.

Filing Notifications inform the user of the originating IP address of the change.
Synchronisation Notifications omit this field.

===============================================================

Release V 3.61 (Wednesday May 31st 2000)
================================================
Version string generation code now throws meaningful exceptions.

Configurable number of FN Synchronisations are processed per second.
SharerOptions.ini [Filing] FNSynchsPerSecond.
Default = 1, maximum = 100, minimum = 1.
Sharer will cause an exception if these limits are broken.



===============================================================

Release V 3.61 Build 1 (Thursday July 20th 2000)
=================================================

Fixed major memory leak in creation and destruction of threads in release build (RelNTMT 
version only).

===============================================================

Release V 3.61 Build 2 (Monday February 19th 2000)
=================================================

TVNZ-0053-PJS
Altered SQL query code to be more efficient.

NTX-0130-EH
Added code to reduce size of error logs with a switches in SharerOptions.ini to restore the
logging of errors if needed. All settings are under the [Logging] section. The following well 
documented errors (which are generally no longer considered errors as such) have been included:

Code:    SharerOptions.ini setting:    Reason for removal:
700003   RecordFileNotFound            Media FIDs are used to check for media existence.
700079   RecordZeroByteReads           Notes files of zero length are created by the OUI.
700147   RecordXREFNoCats              After dustbinning files, XREFs with no categories 
                                       remain in the folder until the Sharer deletes the folder.
(all default to OFF)

DP684
The additions of Users, the year, and the week have been made configurable to allow 3 extra
categories to be available to users in systems where this is necessary. This is controlled
through the following entries in the [Filing] section of SharerOptions.ini.
TagWithWeek
TagWithYear
TagWithUser
(all default to ON)

DP691
Changed Logon dialog to read
    "Shared Filing System : Enter User ID"
rather than
    "Omnibus Shared Filing System : Enter User ID"

===============================================================

Release V 3.61 Build 3 (Tuesday 10th July 2001)
===============================================

ITN-0277-SP
Deletion of 'old' TxRx logs now happens in the "low priority jobs" thread,
rather than in whatever thread triggers the 'next' TxRx file to be started.

This prevents potential (temporary) thread deadlocks due to the current 
TxRx log being locked while the old files are deleted.

WO932
The sharer now sends a 'shutting down' message to inform applications that 
it is shutting down gracefully.

===============================================================

Release V 3.61 Build 4 (Monday 13th May 2002)
===============================================

OS002116
Deletes memory for exceptions correctly when reading SQL database queries.

===============================================================

Release V 3.62 (Tuesday 7th August 2002)
===============================================

EST
      About box contains the IP address used by omnibus libraries for TCPIP comms.

OS003240
      Sharer supports TCP filing notifications. Older UDP style FNs are still supported.

WO1183
      Sharer supports NRT extensions to allow for limitations in what can be configured in System Manager.
      The file "\omn\domain\nrt_extra" will be parsed and added to the NRT information.

OS002116, OS003442
      Sharer crashed due to a 'double free' whenever problems were encountered with SQL queries.

===============================================================

Release V 3.62.01 (Friday 1st November 2002)
===============================================

EST
      Windows 2000 UDP fix.

WO1183
      Removing the NRT_EXTRA file or using a blank NRT_EXTRA file will correctly remove the NRT_EXTRA entries
	  from the NRT the next time an NRT is generated.
	  NRT file is deleted if the NRT is found to be disabled at startup.

===============================================================

Release V 3.62.02 (Tuesday 16th March 2004)
===============================================

Internal
      Windows 2000 UDP fix applied to Windows 5.0, 5.1 and 5.2.
      Windows 2000 UDP fix applied to Windows versions above 5.2 with a warning entry in the logfiles.
	Version resource added so the Sharer version can be seen without running the executable.

OS008113
      Added re-entrancy checks and logging in CFilingThread::TerminateNetlinkEvent, CFilingThread::CloseNetlink (FThread.cpp)
	and netlink_end_event (n_rx.c). The hope is that the crashes we are seeing are due to reentrancy caused by timing issues.
	The re-entrancy checks could prevent the crashes (although we can't tell). The logging should tell us more in any case.

===============================================================

Release V 3.62.03 (Monday 29th March 2004)
===============================================

OS008113
   Changed Processor Affinity to 1 for Xeon processors.

===============================================================

Release V 3.62.04 (Thursday 10th June 2004)
===============================================

OS008113
   Changes to work around situations where the sharer is convinced OUIs are logged on when they aren't.
   Note that this may result in a resource leak of memory, a thread and handles.

===============================================================

Release V 3.63.00 (Monday 11th October 2004)
===============================================

OS010066 & OS012061
   Rebuilt under Visual Studio .NET 2003 with /GS compiler option enabled.
   This build has the ability to catch stack buffer overruns at the end of the function that 
   caused the buffer overrun (as opposed to waiting until an access violation inevitably occurs
   in uncharted code).
   An new menu option has been added - Technical\Cause Buffer Overrun.
   This allows the code to be exercised, and should never be used in the normal course of events.
   
   The code will only produce meaningful results in Debug builds. Release builds may well have the
   information about where the code was executing overwritten (tracefile.txt will have incorrect
   information). Debug builds retain the information about which function the overwrite occured in 
   (tracefile.txt will contain accurate information).
   

===============================================================

Release V 3.63.01 (Wednesday 28th December 2005)
===============================================

OS010418
   Added code to trap for situations where the User thread for a given OUI is invalid. This had 
   prevented anyone from logging on to the OUI until the sharer was restarted.
   The new code removes the thread from the Sharer's list of 'live' User threads, causing the 
   sharer to react as if the OUI is no longer logged on.
   This could potentially leave a 'leaked' thread running in the background that will not receive 
   or process any messages, but the OUI will be useable without having to resort to restarting the 
   application.

   Log entries will be found as follows:
\omn\logs\DayXX.txt
14:11:05.452,000007fc,003e51f0,ControlThread,,,,,,,,,harerVOB\sharer3\cpp\Control.cpp,000931,900006,Error posting message to user thread (gt handle 'U 192.168.255.1' handle 3e8938) for user SYS at 192.168.255.1. Thread handle is invalid - removing thread. 
\omn\logs\EventXX.txt
14:12:44.154,000007fc,003e51f0,ControlThread,,,,,,,,,arerVOB\sharer3\cpp\UserThrd.cpp,001246,000000,Removing invalid thread 'U 192.168.255.1'. Object to remove at d12318, gt handle 3e8640, nt id e3c

   This has only been tested by altering return values from functions to simulate the issue as 
   reported in logfiles from site. In a real situation, the name of the thread will most likely be 
   reported as "Invalid" rather than "U xxx.xxx.xxx.xxx".

===============================================================

Release V 3.63.02 (Tuesday 4th April 2006)
===============================================

OS012061
   Added a trap for applications reporting application names of 16 characters or greater.
   Only G3 applications with application names greater than 15 characters can report names in this way.
   This would cause a crash with an access violation and corrupt stack information in Dr. Watson and the
   sharer's internal stack trace code.
   
===============================================================

Release V 3.63.03 (Tuesday 25th April 2006)
===============================================

OS017747
   Change to RecordAppErrors functionality - if RecordAppErrors is switched off, a check has been added 
   to the UDP Networking thread. This checks for and rejects update_error messages before passing them to 
   control thread.
   
   If an application with serious problems causes a network storm of error messages, these messages were
   all passed to the Control thread, potentially generating a message queue of over 10000 messages.
   At this point, any other messages being sent to the control thread will fail with error code 930000.
   The sharer will fail to process most subsequent UDP messages until the storm is stopped
   by dealing with the offending application.
   
   This is particularly painful if the sharer is starting. You'll find it fails to initialise the NRT code 
   (which needs to post messages to Control) - a catastrophic failure. You'll find the filing connections 
   count increasing (Control decreases the count) and no applications running or users logged on (Control 
   is the arbiter of app and user availability).
   
   New front end GUI section tracks how many messages per second are being streamed through the sharer's
   network event handlers. There are four counters, reflecting the four different event handlers. It
   is not possible to know what an 'unusual' threshold for each of these values is. Each site will be different.
   Certain actions in the system (starting the sharer, broadcasting the sharer's location, emptying the dustbin etc)
   will trigger higher levels of network traffic than normal.
   
   UDP packets/s     -  Reflects the number of UDP messages directed at sharerport each second
                        in a case such as seen in this issue, this number would be unusually high.
                        This is expected to get relatively large when the sharer is broadcasting its availability.
   Filing conns/s    -  Reflects the number of incoming TCP filing connections directed at filerport each second.
                        Each connection made will lead to a count in the "Filing connections" GUI count.
                        This is expected to get relatively large when the sharer is broadcasting its availability,
                        or when files are modified or deleted.
   Filing packets/s  -  Reflects the total number of incoming TCP filing requests directed at all TCP filing connections 
                        each second.
                        This is expected to get relatively large when the sharer is broadcasting its availability,
                        or when files are modified or deleted.
   User packets/s    -  Reflects the total number of incoming TCP packets pertaining to logged on Users.
                        This is expected to get relatively large when the sharer is broadcasting its availability.
   
===============================================================

Release V 3.63.04 (Tuesday 16th May 2006)
===============================================

OS012061
   Refined the trap for applications reporting application names of 16 characters or greater.
   Only G3 applications with application names greater than 15 characters can report names in this way.
   This would cause a crash with an access violation and corrupt stack information in Dr. Watson and the
   sharer's internal stack trace code.

===============================================================

Release V 3.63.05 (Friday 20th April 2007)
===============================================

OS021944
   In gt_send_message(), in gt_nt.c, in OmniLibs: Added free() in gt_send_message() if
   PostThreadMessage() errors, which was causing a memory leak.
   
===============================================================

Release V 3.63.06 (Thursday 3rd May 2007)
===============================================

OS021944
   In gt_send_message() and gt_thread_main() in gt_nt.c, in OmniLibs: Added synchronisation to
   prevent the possibility of a thread sending a message to another thread that is in the process
   of dying. This should prevent the possibility of the message being missed by the thread's clear-up
   algorithm, which could be the cause of the memory leak.
   Also includes a counter on the sharer's GUI tracking allocation and deletion of thread message 
   packages. This counter should increase rapidly if our diagnosis is correct, but this code fails to 
   address the issue.
      
===============================================================

Release V 3.63.07 (Tuesday 8th May 2007)
===============================================

OS021944
   Altered the filing thread closing algorithm in fthread.cpp to prevent calls to netlink_end_event
   where it is known that the filing event thread has reported an error (e.g. expected TCPIP_LINKDOWN errors)
   and is therefore already closing. This prevents unnecessary thread messages being sent to the network event
   thread when it is no longer processing messages and avoids the requirement for gt_flush_message_queue to
   deal with these messages.
      
===============================================================

Release V 3.63.08 (Friday 11th May 2007)
===============================================

OS021944
   Changes in 3.63.07 addressed the major part of the issue. Added code to hide the display of the text box 
   tracking thread message allocation. This is controlled by shareroptions.ini, and the configuration is checked
   on the fly - there is no need to restart the sharer to make the counter visible.
   
   This is controlled through the following entries in the [Debug] section of SharerOptions.ini.
   DisplayOutstandingMessageCount
   (defaults to OFF. ON displays the counter)
      
===============================================================

Release V 3.63.09 (Friday 1st June 2007)
===============================================

OS022548
   Thread Safety changes to n_list.c to prevent crash when accessing freed memory during calls to netlink_list_check
      
===============================================================
      
Release V 3.63.10 (Tuesday 23rd December 2008)
===============================================

OS010265
   In DeleteFileFromDustbinByName(), moved the callback to the end of the function since any error in it was
   stopping the deletion from completing and gave rise to # files.
      
===============================================================
      
Release V 3.63.11 (Monday 12th January 2009)
===============================================

OS029094
   Sharer filing system has been reported "full" (i.e. we have reached sharer paths "\omn\z\z\76\77" on some sites.
   The sharer logs errors with the following error code and error message:
   700058,********** NO MORE FILE PATHS. FILE SYSTEM MUST BE RE-INITIALIZED. **********
   
   The filing system can now be safely re-initialised. Code for path allocation will report an error when an existing
   path is found. It will then continue on to the "next" path. This will allow the system to safely "fill up" redundant
   file paths.
   
   To reset the filing system, simply backup the file "\omn\nxtfile", delete it and restart the sharer. A new file will
   be created with the paths reset to A\A\00\00. This change prevents the filing system from overwriting valid data
   with new clips as the new files are created to fill in gaps in the filing system.
         
===============================================================
      
Release V 3.63.12 (Thursday 26th February 2009)
===============================================

OS029506 and OS029544
	Sharer reported error 700021 - a failure to obtain the Engine Linked List mutex.
	Instrumentation has been added to try to ascertain the cause of this:
		o	Filing calls have monitoring for disk API calls lasting longer than 30000ms or the value in the environment 
		variable Omni$FilingTimeoutConfig (in ms)
		o	Mutex access failures have been modified to log the holding thread when a mutex cannot be claimed.
         
===============================================================
      
Release V 3.63.13 (Friday 27th February 2009)
===============================================

OS029506 and OS029544
	More instrumentation has been added to try to ascertain the cause of this:
	Sharer reported error 700021 - a failure to obtain the Engine Linked List mutex.
		o	More filing calls have monitoring for disk API calls lasting longer than 30000ms or the value in the environment 
		variable Omni$FilingTimeoutConfig (in ms) - this now includes output to the debug stream if timeouts happen for logging functions.
         
===============================================================

Release V 3.63.14 (Sunday 1st March 2009)
===============================================

OS029506 and OS029544
	More instrumentation has been added:
	Sharer reported error 700021 - a failure to obtain the Engine Linked List mutex.
		o	More filing calls have monitoring for disk API calls lasting longer than 30000ms or the value in the environment 
		variable Omni$FilingTimeoutConfig (in ms) - this now includes functions for checking file timestamps.
         
===============================================================
Release V 3.63.15 (Monday 25th May 2009)
===============================================

CR93320
	The Sharer filing connections increase with time. The Sharer dialog shows upto 1000+ filing connections in the system.
	Some of the Filing Connections threads remain in the Suspended state, due to a latent defect in OmniLibs library. The gt_create_thread 		function and gt_thread_main is updated.
         
===============================================================