Rebuild History file
====================

====================================================================

V 3.62.00 11-11-2002
====================

o	No longer caches category system in memory while rebuilding.
o	Handles files in \omn\sysdat folder.
o	Writes errors generated by sharer source code to 'errors.txt'.
o	Chooses File Types using available options in \omn\config rather
	than by 'voting' when updating V2 !XREF files.

====================================================================

V 3.60.01 30-05-2000
====================

Extra verification steps added to cope with corrupt !XREF files.


====================================================================

V 3.60 Wednesday October 20th 1999
==================================

Released with Sharer V 3.60


====================================================================
