;TEMPLATE
{
:TemplateType[13]=SYSTEM_CONFIG
:TemplateSubType[12]=MEDIA_CONFIG
;TemplateDefs[60]
{
:Flags
:ParentTagName
:TagName
:DisplayName
:ItemType
:ItemSubType
:Max
:Min
:DefaultInt
:DefaultString
:NumEnums
:EnumStrings
:EnumInts
=0
[0]=
[8]=ObjectDB
[27]=Object Database base config
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectType
[20]=Object Database type
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[13]=ObjectSubType
[24]=Object Database sub-type
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectName
[11]=Object name
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[11]=ObjectCOMMS
[21]=Object communications
[12]=OBJDB_STRING
[5]=COMMS
=30
=0
=0
[0]=
=0
[0]=
[0]=
=1
[8]=ObjectDB
[10]=ObjectPath
[10]=Object UID
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[5]=Image
[13]=Image details
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=1
[5]=Image
[8]=ImageUID
[9]=Image UID
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[18]=\Omn\CAT\A\A\00\11
=0
[0]=
[0]=
=1
[5]=Image
[9]=ImageFile
[15]=Image file name
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[7]=!sprite
=0
[0]=
[0]=
=0
[5]=Image
[8]=ObjectDB
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[8]=ObjectDB
[0]=
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[0]=
[12]=MEDIA_CONFIG
[19]=Media configuration
[12]=OBJDB_STRUCT
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[12]=MEDIA_CONFIG
[15]=DefaultTimeCode
[22]=Default time code mode
[9]=OBJDB_INT
[6]=TCMODE
=286
=0
=0
[0]=
=0
[0]=
[0]=
=0
[12]=MEDIA_CONFIG
[9]=ClipTypes
[10]=Clip types
[11]=OBJDB_ARRAY
[0]=
=128
=128
=128
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[12]=ClipTypeName
[14]=Clip type name
[12]=OBJDB_STRING
[0]=
=30
=0
=0
[19]=Undefined Clip Type
=0
[0]=
[0]=
=0
[9]=ClipTypes
[10]=pre_handle
[22]=Clip handle (at start)
[9]=OBJDB_INT
[0]=
=255
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[11]=post_handle
[20]=Clip handle (at end)
[9]=OBJDB_INT
[0]=
=255
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[10]=cache_mode
[10]=Cache mode
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=1
[0]=
=3
[35]=Always cache,Never cache,Hold cache
[5]=1,2,3
=0
[9]=ClipTypes
[11]=pre_compile
[12]=Pre-compile?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[6]=mirror
[7]=Mirror?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=loop
[5]=Loop?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[13]=suppress_logo
[14]=Suppress logo?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[12]=use_captions
[13]=Use captions?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[12]=use_subtitle
[13]=Use subtitle?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[10]=not_before
[11]=Not before?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[9]=not_after
[10]=Not after?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[12]=delete_after
[13]=Delete after?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[13]=archive_after
[14]=Archive after?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[7]=quality
[13]=Video quality
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=0
[0]=
=5
[32]=Normal,Low,Medium,High,Very High
[9]=0,1,2,3,4
=0
[9]=ClipTypes
[12]=vision_trans
[18]=Vision transistion
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=1
[0]=
=8
[56]=Cut,Dissolve,Cut-Cut,Cut-Fade,Fade-Cut,Fade-Fade,DVE,DME
[19]=1,2,8,9,10,11,12,13
=0
[9]=ClipTypes
[10]=vision_dur
[15]=Vision duration
[9]=OBJDB_INT
[0]=
=255
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[10]=audio_mode
[10]=Audio mode
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=0
[0]=
=4
[24]=A1A2 (Stereo),A1,A2,Mono
[7]=0,1,2,3
=0
[9]=ClipTypes
[11]=audio_trans
[16]=Audio transition
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=1
[0]=
=8
[56]=Cut,Dissolve,Cut-Cut,Cut-Fade,Fade-Cut,Fade-Fade,DVE,DME
[19]=1,2,8,9,10,11,12,13
=0
[9]=ClipTypes
[9]=audio_dur
[14]=Audio duration
[9]=OBJDB_INT
[0]=
=255
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=split
[20]=A/V transition split
[9]=OBJDB_INT
[0]=
=128
=-127
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[9]=wipe_mode
[9]=Wipe mode
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[8]=wipe_num
[9]=Wipe type
[9]=OBJDB_INT
[0]=
=255
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[10]=src_format
[13]=Source format
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=0
[0]=
=6
[84]=0 > Unknown,1 > 4:3 NTSC,2 > 4:3 PAL,5 > 16:9 NTSC,6 > 16:9 PAL,255 > 16:9 Film Mode
[13]=0,1,2,5,6,255
=0
[9]=ClipTypes
[13]=active_region
[13]=Active region
[9]=OBJDB_INT
[4]=ENUM
=2147483647
=-2147483648
=0
[0]=
=8
[119]=0 > Pass Through,1 > 4:3,2 > 16:9,3 > 14:9,4 > Reserved,5 > 4:3 Protect 14:9,6 > 16:9 Protect 14:9,7 > 16:9 Protect 4:3
[15]=0,1,2,3,4,5,6,7
=0
[9]=ClipTypes
[5]=logo1
[8]=Logo #1?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo2
[8]=Logo #2?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo3
[8]=Logo #3?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo4
[8]=Logo #4?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo5
[8]=Logo #5?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo6
[8]=Logo #6?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo7
[8]=Logo #7?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[5]=logo8
[8]=Logo #8?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi1
[7]=GPI #1?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi2
[7]=GPI #2?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi3
[7]=GPI #3?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi4
[7]=GPI #4?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi5
[7]=GPI #5?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi6
[7]=GPI #6?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi7
[7]=GPI #7?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[4]=gpi8
[7]=GPI #8?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[7]=use_pdc
[8]=Use PDC?
[9]=OBJDB_INT
[4]=BOOL
=1
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[9]=pdc_major
[14]=PDC major type
[9]=OBJDB_INT
[9]=PDC_MAJOR
=15
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[9]=pdc_minor
[14]=PDC minor type
[9]=OBJDB_INT
[9]=PDC_MINOR
=15
=0
=0
[0]=
=0
[0]=
[0]=
=0
[9]=ClipTypes
[12]=MEDIA_CONFIG
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
=0
[12]=MEDIA_CONFIG
[0]=
[0]=
[9]=OBJDB_END
[0]=
=0
=0
=0
[0]=
=0
[0]=
[0]=
}
}
