;APLICATION_DATA
{
:Structure_Version=6
:Type=0
:Version=0
:Number_Of_Menus=15
:Number_Of_Screens=56
:Number_Of_Templates=187
:Number_Of_Complexs=8
;MENUS
{
;Menu-0
{
:Reference[6]=M_MAIN
:Number_Of_Options=6
:Screen_Reference[8]=SCR_MAIN
:Title[14]=ÈM_MAIN|title
:Help[13]=ÈM_MAIN|help
:Menu_User_Privilege=0
:Style=0
;Menu_Option-0
{
:Option_Ref[5]=USERS
:Menu_Link[7]=M_USERS
:Title[13]=ÈUSERS|title
:Help[12]=ÈUSERS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-1
{
:Option_Ref[12]=APPLICATIONS
:Menu_Link[14]=M_APPLICATIONS
:Title[20]=ÈAPPLICATIONS|title
:Help[19]=ÈAPPLICATIONS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-2
{
:Option_Ref[7]=ENGINES
:Menu_Link[9]=M_ENGINES
:Title[15]=ÈENGINES|title
:Help[14]=ÈENGINES|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-3
{
:Option_Ref[8]=STATIONS
:Menu_Link[6]=M_OUIS
:Title[16]=ÈSTATIONS|title
:Help[15]=ÈSTATIONS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-4
{
:Option_Ref[6]=SYSTEM
:Menu_Link[8]=M_SYSTEM
:Title[14]=ÈSYSTEM|title
:Help[13]=ÈSYSTEM|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-5
{
:Option_Ref[7]=OBJECTS
:Menu_Link[6]=M_EDIT
:Title[15]=ÈOBJECTS|title
:Help[14]=ÈOBJECTS|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-1
{
:Reference[8]=M_CONFIG
:Number_Of_Options=2
:Screen_Reference[8]=S_CONFIG
:Title[16]=ÈM_CONFIG|title
:Help[15]=ÈM_CONFIG|help
:Menu_User_Privilege=0
:Style=0
;Menu_Option-0
{
:Option_Ref[15]=MO_CONF_ADDTEMP
:Title[23]=ÈMO_CONF_ADDTEMP|title
:Help[22]=ÈMO_CONF_ADDTEMP|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-1
{
:Option_Ref[14]=MO_CONF_LSTEMP
:Title[22]=ÈMO_CONF_LSTEMP|title
:Help[21]=ÈMO_CONF_LSTEMP|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-2
{
:Reference[6]=M_EDIT
:Number_Of_Options=3
:Screen_Reference[6]=S_EDIT
:Title[14]=ÈM_EDIT|title
:Help[13]=ÈM_EDIT|help
:Menu_User_Privilege=1
:Style=0
;Menu_Option-0
{
:Option_Ref[7]=MO_LOAD
:Title[15]=ÈMO_LOAD|title
:Help[14]=ÈMO_LOAD|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-1
{
:Option_Ref[6]=MO_NEW
:Title[14]=ÈMO_NEW|title
:Help[13]=ÈMO_NEW|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-2
{
:Option_Ref[10]=MO_CONFIGE
:Menu_Link[8]=M_CONFIG
:Title[18]=ÈMO_CONFIGE|title
:Help[17]=ÈMO_CONFIGE|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-3
{
:Reference[7]=M_USERS
:Number_Of_Options=0
:Screen_Reference[8]=SCR_USER
:Title[15]=ÈM_USERS|title
:Help[14]=ÈM_USERS|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-4
{
:Reference[8]=M_GROUPS
:Number_Of_Options=0
:Screen_Reference[10]=SCR_GROUPS
:Title[16]=ÈM_GROUPS|title
:Help[15]=ÈM_GROUPS|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-5
{
:Reference[14]=M_APPLICATIONS
:Number_Of_Options=1
:Screen_Reference[15]=SCR_APPLICATION
:Title[22]=ÈM_APPLICATIONS|title
:Help[21]=ÈM_APPLICATIONS|help
:Menu_User_Privilege=0
:Style=0
;Menu_Option-0
{
:Option_Ref[5]=MENO0
:Title[13]=ÈMENO0|title
:Help[12]=ÈMENO0|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-6
{
:Reference[9]=M_ENGINES
:Number_Of_Options=0
:Screen_Reference[11]=SCR_ENGINES
:Title[17]=ÈM_ENGINES|title
:Help[16]=ÈM_ENGINES|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-7
{
:Reference[6]=M_OUIS
:Number_Of_Options=0
:Screen_Reference[12]=SCR_STATIONS
:Title[14]=ÈM_OUIS|title
:Help[13]=ÈM_OUIS|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-8
{
:Reference[8]=M_SYSTEM
:Number_Of_Options=5
:Screen_Reference[10]=SCR_SYSTEM
:Title[16]=ÈM_SYSTEM|title
:Help[15]=ÈM_SYSTEM|help
:Menu_User_Privilege=0
:Style=0
;Menu_Option-0
{
:Option_Ref[6]=FILING
:Menu_Link[8]=M_FILING
:Title[14]=ÈFILING|title
:Help[13]=ÈFILING|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-1
{
:Option_Ref[6]=GROUPS
:Menu_Link[8]=M_GROUPS
:Title[14]=ÈGROUPS|title
:Help[13]=ÈGROUPS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-2
{
:Option_Ref[5]=AREAS
:Menu_Link[7]=M_AREAS
:Title[13]=ÈAREAS|title
:Help[12]=ÈAREAS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-3
{
:Option_Ref[7]=DOMAINS
:Menu_Link[9]=M_DOMAINS
:Title[15]=ÈDOMAINS|title
:Help[14]=ÈDOMAINS|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-4
{
:Option_Ref[7]=INSTALL
:Menu_Link[9]=M_INSTALL
:Title[15]=ÈINSTALL|title
:Help[14]=ÈINSTALL|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-9
{
:Reference[7]=M_AREAS
:Number_Of_Options=0
:Screen_Reference[9]=SCR_AREAS
:Title[15]=ÈM_AREAS|title
:Help[14]=ÈM_AREAS|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-10
{
:Reference[8]=M_FILING
:Number_Of_Options=4
:Screen_Reference[10]=SCR_FILING
:Title[16]=ÈM_FILING|title
:Help[15]=ÈM_FILING|help
:Menu_User_Privilege=0
:Style=0
;Menu_Option-0
{
:Option_Ref[12]=MO_F_SEL_CAT
:Title[20]=ÈMO_F_SEL_CAT|title
:Help[19]=ÈMO_F_SEL_CAT|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-1
{
:Option_Ref[15]=MO_F_TIDY_NAMES
:Title[23]=ÈMO_F_TIDY_NAMES|title
:Help[22]=ÈMO_F_TIDY_NAMES|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-2
{
:Option_Ref[13]=MO_F_TIDY_ALL
:Title[21]=ÈMO_F_TIDY_ALL|title
:Help[20]=ÈMO_F_TIDY_ALL|help
:Menu_Option_User_Privilege=0
:Style=0
}
;Menu_Option-3
{
:Option_Ref[14]=MO_F_EMPTY_BIN
:Title[22]=ÈMO_F_EMPTY_BIN|title
:Help[21]=ÈMO_F_EMPTY_BIN|help
:Menu_Option_User_Privilege=0
:Style=0
}
}
;Menu-11
{
:Reference[6]=M_TIDY
:Number_Of_Options=0
:Screen_Reference[8]=SCR_TIDY
:Title[14]=ÈM_TIDY|title
:Help[13]=ÈM_TIDY|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-12
{
:Reference[7]=M_EMPTY
:Number_Of_Options=0
:Screen_Reference[9]=SCR_EMPTY
:Title[15]=ÈM_EMPTY|title
:Help[14]=ÈM_EMPTY|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-13
{
:Reference[9]=M_DOMAINS
:Number_Of_Options=0
:Screen_Reference[11]=SCR_DOMAINS
:Title[17]=ÈM_DOMAINS|title
:Help[16]=ÈM_DOMAINS|help
:Menu_User_Privilege=0
:Style=0
}
;Menu-14
{
:Reference[9]=M_INSTALL
:Number_Of_Options=0
:Screen_Reference[11]=SCR_INSTALL
:Title[17]=ÈM_INSTALL|title
:Help[16]=ÈM_INSTALL|help
:Menu_User_Privilege=0
:Style=0
}
}
;SCREENS
{
;Screen-0
{
:Reference[6]=S_MAIN
:X_cordinate=17
:Y_cordinate=105
:Width=1248
:Height=800
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=6
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=1
:Title[14]=ÈS_MAIN|title
:Help[13]=ÈS_MAIN|help
:Style=0
;Screen_Option-0
{
:Reference[10]=DISCONNECT
:Type=1
:X_cordinate=461
:Y_cordinate=632
}
;Screen_Option-1
{
:Reference[5]=TITLE
:Type=1
:X_cordinate=284
:Y_cordinate=114
}
}
;Screen-1
{
:Reference[8]=S_CONFIG
:X_cordinate=20
:Y_cordinate=65
:Width=1200
:Height=936
:Number_Of_Sub-Objects=1
:Border_On_Off=1
:Border_Style=6
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=1
:Title[16]=ÈS_CONFIG|title
:Help[15]=ÈS_CONFIG|help
:Style=0
;Screen_Option-0
{
:Reference[11]=CONFIG_EDL1
:Type=1
:X_cordinate=65
:Y_cordinate=256
}
}
;Screen-2
{
:Reference[6]=S_EDIT
:X_cordinate=11
:Y_cordinate=62
:Width=1256
:Height=936
:Number_Of_Sub-Objects=31
:Border_On_Off=1
:Border_Style=6
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=1
:Title[14]=ÈS_EDIT|title
:Help[13]=ÈS_EDIT|help
:Style=0
;Screen_Option-0
{
:Reference[14]=EDIT_ARRAY_ADD
:Type=1
:X_cordinate=665
:Y_cordinate=742
}
;Screen_Option-1
{
:Reference[14]=EDIT_ARRAY_ADD
:Type=1
:X_cordinate=606
:Y_cordinate=742
}
;Screen_Option-2
{
:Reference[14]=EDIT_ARRAY_ADD
:Type=1
:X_cordinate=753
:Y_cordinate=742
}
;Screen_Option-3
{
:Reference[14]=EDIT_ARRAY_ADD
:Type=1
:X_cordinate=1034
:Y_cordinate=66
}
;Screen_Option-4
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=37
:Y_cordinate=32
}
;Screen_Option-5
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=37
:Y_cordinate=32
}
;Screen_Option-6
{
:Reference[9]=EDIT_EDL1
:Type=1
:X_cordinate=35
:Y_cordinate=240
}
;Screen_Option-7
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=0
:Y_cordinate=0
}
;Screen_Option-8
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=0
:Y_cordinate=0
}
;Screen_Option-9
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-10
{
:Reference[14]=EDIT_ARRAY_IDX
:Type=1
:X_cordinate=38
:Y_cordinate=145
}
;Screen_Option-11
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-12
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-13
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-14
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-15
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-16
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-17
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-18
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-19
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-20
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-21
{
:Reference[11]=EDIT_DELETE
:Type=1
:X_cordinate=1014
:Y_cordinate=147
}
;Screen_Option-22
{
:Reference[13]=EDIT_COPY_INC
:Type=1
:X_cordinate=1014
:Y_cordinate=94
}
;Screen_Option-23
{
:Reference[9]=EDIT_COPY
:Type=1
:X_cordinate=1014
:Y_cordinate=38
}
;Screen_Option-24
{
:Reference[9]=EDIT_SAVE
:Type=1
:X_cordinate=857
:Y_cordinate=36
}
;Screen_Option-25
{
:Reference[13]=EDIT_MOVE_OUT
:Type=1
:X_cordinate=720
:Y_cordinate=37
}
;Screen_Option-26
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-27
{
:Reference[14]=EDIT_CUR_OBJEC
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-28
{
:Reference[14]=EDIT_CUR_STRUC
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
;Screen_Option-29
{
:Reference[15]=EDIT_CUR_OBJECT
:Type=1
:X_cordinate=38
:Y_cordinate=38
}
;Screen_Option-30
{
:Reference[15]=EDIT_CUR_STRUCT
:Type=1
:X_cordinate=38
:Y_cordinate=91
}
}
;Screen-3
{
:Reference[14]=EDIT_ROUTELVLS
:X_cordinate=50
:Y_cordinate=50
:Width=440
:Height=400
:Number_Of_Sub-Objects=16
:Border_On_Off=1
:Border_Style=3
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=10
:Title[22]=ÈEDIT_ROUTELVLS|title
:Help[21]=ÈEDIT_ROUTELVLS|help
:Style=0
;Screen_Option-0
{
:Reference[14]=EDIT_ROUTELVL2
:Type=1
:X_cordinate=17
:Y_cordinate=98
}
;Screen_Option-1
{
:Reference[14]=EDIT_ROUTELVL3
:Type=1
:X_cordinate=17
:Y_cordinate=136
}
;Screen_Option-2
{
:Reference[14]=EDIT_ROUTELVL4
:Type=1
:X_cordinate=17
:Y_cordinate=176
}
;Screen_Option-3
{
:Reference[14]=EDIT_ROUTELVL5
:Type=1
:X_cordinate=17
:Y_cordinate=214
}
;Screen_Option-4
{
:Reference[14]=EDIT_ROUTELVL6
:Type=1
:X_cordinate=17
:Y_cordinate=255
}
;Screen_Option-5
{
:Reference[14]=EDIT_ROUTELVL7
:Type=1
:X_cordinate=17
:Y_cordinate=296
}
;Screen_Option-6
{
:Reference[14]=EDIT_ROUTELVL1
:Type=1
:X_cordinate=17
:Y_cordinate=58
}
;Screen_Option-7
{
:Reference[15]=EDIT_ROUTELVL14
:Type=1
:X_cordinate=219
:Y_cordinate=253
}
;Screen_Option-8
{
:Reference[15]=EDIT_ROUTELVL13
:Type=1
:X_cordinate=219
:Y_cordinate=215
}
;Screen_Option-9
{
:Reference[15]=EDIT_ROUTELVL12
:Type=1
:X_cordinate=219
:Y_cordinate=175
}
;Screen_Option-10
{
:Reference[15]=EDIT_ROUTELVL10
:Type=1
:X_cordinate=219
:Y_cordinate=97
}
;Screen_Option-11
{
:Reference[14]=EDIT_ROUTELVL9
:Type=1
:X_cordinate=219
:Y_cordinate=57
}
;Screen_Option-12
{
:Reference[15]=EDIT_ROUTELVL15
:Type=1
:X_cordinate=219
:Y_cordinate=296
}
;Screen_Option-13
{
:Reference[14]=EDIT_ROUTELVL8
:Type=1
:X_cordinate=18
:Y_cordinate=336
}
;Screen_Option-14
{
:Reference[15]=EDIT_ROUTELVL11
:Type=1
:X_cordinate=219
:Y_cordinate=137
}
;Screen_Option-15
{
:Reference[15]=EDIT_ROUTELVL16
:Type=1
:X_cordinate=219
:Y_cordinate=336
}
}
;Screen-4
{
:Reference[8]=SCR_MAIN
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=2
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[16]=ÈSCR_MAIN|title
:Help[15]=ÈSCR_MAIN|help
:Style=0
;Screen_Option-0
{
:Reference[12]=PLN_APPTITLE
:Type=1
:X_cordinate=252
:Y_cordinate=157
}
;Screen_Option-1
{
:Reference[14]=BTN_DISCONNECT
:Type=1
:X_cordinate=460
:Y_cordinate=673
}
}
;Screen-5
{
:Reference[15]=SCR_APPLICATION
:X_cordinate=16
:Y_cordinate=77
:Width=1224
:Height=938
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[23]=ÈSCR_APPLICATION|title
:Help[22]=ÈSCR_APPLICATION|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_APP_DATA
:Type=2
:X_cordinate=176
:Y_cordinate=68
}
;Screen_Option-1
{
:Reference[12]=SCR_APP_FILE
:Type=2
:X_cordinate=24
:Y_cordinate=808
}
;Screen_Option-2
{
:Reference[15]=SCR_APP_FILELST
:Type=2
:X_cordinate=848
:Y_cordinate=808
}
;Screen_Option-3
{
:Reference[12]=SCR_APP_BASE
:Type=2
:X_cordinate=176
:Y_cordinate=464
}
}
;Screen-6
{
:Reference[12]=SCR_APP_DATA
:X_cordinate=192
:Y_cordinate=145
:Width=872
:Height=354
:Number_Of_Sub-Objects=5
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_APP_DATA|title
:Help[19]=ÈSCR_APP_DATA|help
:Style=0
;Screen_Option-0
{
:Reference[11]=NUM_APP_EXE
:Type=1
:X_cordinate=36
:Y_cordinate=97
}
;Screen_Option-1
{
:Reference[13]=NUM_APP_PARAM
:Type=1
:X_cordinate=36
:Y_cordinate=281
}
;Screen_Option-2
{
:Reference[12]=NUM_APP_NAME
:Type=1
:X_cordinate=36
:Y_cordinate=41
}
;Screen_Option-3
{
:Reference[11]=NUM_APP_F_N
:Type=1
:X_cordinate=36
:Y_cordinate=217
}
;Screen_Option-4
{
:Reference[12]=NUM_APP_DISP
:Type=1
:X_cordinate=36
:Y_cordinate=153
}
}
;Screen-7
{
:Reference[13]=SCR_ENG_AVAIL
:X_cordinate=576
:Y_cordinate=629
:Width=240
:Height=234
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_ENG_AVAIL|title
:Help[20]=ÈSCR_ENG_AVAIL|help
:Style=0
;Screen_Option-0
{
:Reference[13]=F_E_ALL_AREAS
:Type=1
:X_cordinate=28
:Y_cordinate=125
}
;Screen_Option-1
{
:Reference[14]=F_E_LOCAL_AREA
:Type=1
:X_cordinate=28
:Y_cordinate=85
}
;Screen_Option-2
{
:Reference[11]=F_E_OFFLINE
:Type=1
:X_cordinate=28
:Y_cordinate=45
}
;Screen_Option-3
{
:Reference[10]=F_E_PUBLIC
:Type=1
:X_cordinate=28
:Y_cordinate=173
}
}
;Screen-8
{
:Reference[13]=SCR_APP_AVAIL
:X_cordinate=104
:Y_cordinate=829
:Width=680
:Height=186
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=3
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_APP_AVAIL|title
:Help[20]=ÈSCR_APP_AVAIL|help
:Style=0
;Screen_Option-0
{
:Reference[15]=FL_APP_ALL_AREA
:Type=1
:X_cordinate=444
:Y_cordinate=117
}
;Screen_Option-1
{
:Reference[15]=FL_APP_LCL_AREA
:Type=1
:X_cordinate=236
:Y_cordinate=117
}
;Screen_Option-2
{
:Reference[11]=FL_APP_OFFL
:Type=1
:X_cordinate=28
:Y_cordinate=117
}
;Screen_Option-3
{
:Reference[12]=NUM_APP_AREA
:Type=1
:X_cordinate=28
:Y_cordinate=49
}
}
;Screen-9
{
:Reference[11]=SCR_ENG_APP
:X_cordinate=832
:Y_cordinate=133
:Width=640
:Height=730
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_ENG_APP|title
:Help[18]=ÈSCR_ENG_APP|help
:Style=0
;Screen_Option-0
{
:Reference[12]=L_E_APPS_ADD
:Type=1
:X_cordinate=28
:Y_cordinate=597
}
;Screen_Option-1
{
:Reference[12]=L_E_APPS_EDL
:Type=1
:X_cordinate=36
:Y_cordinate=29
}
;Screen_Option-2
{
:Reference[12]=L_E_APPS_DEL
:Type=1
:X_cordinate=300
:Y_cordinate=597
}
;Screen_Option-3
{
:Reference[13]=POLL+ENG_APPS
:Type=1
:X_cordinate=164
:Y_cordinate=597
}
}
;Screen-10
{
:Reference[10]=SCR_SYSTEM
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[18]=ÈSCR_SYSTEM|title
:Help[17]=ÈSCR_SYSTEM|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_SYS_INFO
:Type=2
:X_cordinate=32
:Y_cordinate=64
}
;Screen_Option-1
{
:Reference[11]=SCR_SYS_OPT
:Type=2
:X_cordinate=32
:Y_cordinate=768
}
;Screen_Option-2
{
:Reference[15]=SCR_SHARER_INFO
:Type=2
:X_cordinate=552
:Y_cordinate=64
}
}
;Screen-11
{
:Reference[12]=SCR_SYS_INFO
:X_cordinate=48
:Y_cordinate=141
:Width=496
:Height=666
:Number_Of_Sub-Objects=9
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_SYS_INFO|title
:Help[19]=ÈSCR_SYS_INFO|help
:Style=0
;Screen_Option-0
{
:Reference[12]=NUM_SYSAREAS
:Type=1
:X_cordinate=44
:Y_cordinate=129
}
;Screen_Option-1
{
:Reference[11]=NUM_SYSGRPS
:Type=1
:X_cordinate=44
:Y_cordinate=185
}
;Screen_Option-2
{
:Reference[11]=NUM_SYSENGS
:Type=1
:X_cordinate=44
:Y_cordinate=441
}
;Screen_Option-3
{
:Reference[11]=NUM_SYSOUIS
:Type=1
:X_cordinate=44
:Y_cordinate=385
}
;Screen_Option-4
{
:Reference[11]=NUM_SYSAPPS
:Type=1
:X_cordinate=44
:Y_cordinate=329
}
;Screen_Option-5
{
:Reference[12]=NUM_SYSUSERS
:Type=1
:X_cordinate=44
:Y_cordinate=273
}
;Screen_Option-6
{
:Reference[13]=NUM_SYSDOMAIN
:Type=1
:X_cordinate=44
:Y_cordinate=49
}
;Screen_Option-7
{
:Reference[12]=N_F_NUM_CATS
:Type=1
:X_cordinate=44
:Y_cordinate=521
}
;Screen_Option-8
{
:Reference[15]=N_F_TOTAL_FILES
:Type=1
:X_cordinate=44
:Y_cordinate=577
}
}
;Screen-12
{
:Reference[11]=SCR_SYS_OPT
:X_cordinate=48
:Y_cordinate=845
:Width=240
:Height=146
:Number_Of_Sub-Objects=1
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_SYS_OPT|title
:Help[18]=ÈSCR_SYS_OPT|help
:Style=0
;Screen_Option-0
{
:Reference[11]=BTN_SYS_MSG
:Type=1
:X_cordinate=44
:Y_cordinate=13
}
}
;Screen-13
{
:Reference[9]=SCR_AREAS
:X_cordinate=16
:Y_cordinate=77
:Width=1224
:Height=938
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[17]=ÈSCR_AREAS|title
:Help[16]=ÈSCR_AREAS|help
:Style=0
;Screen_Option-0
{
:Reference[12]=LST_AREA_ADD
:Type=1
:X_cordinate=444
:Y_cordinate=789
}
;Screen_Option-1
{
:Reference[12]=LST_AREA_EDL
:Type=1
:X_cordinate=188
:Y_cordinate=77
}
;Screen_Option-2
{
:Reference[12]=LST_AREA_DEL
:Type=1
:X_cordinate=700
:Y_cordinate=789
}
;Screen_Option-3
{
:Reference[11]=AREA_RENAME
:Type=1
:X_cordinate=572
:Y_cordinate=789
}
}
;Screen-14
{
:Reference[10]=SCR_GROUPS
:X_cordinate=16
:Y_cordinate=77
:Width=1224
:Height=938
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[18]=ÈSCR_GROUPS|title
:Help[17]=ÈSCR_GROUPS|help
:Style=0
;Screen_Option-0
{
:Reference[13]=LST_GROUP_ADD
:Type=1
:X_cordinate=436
:Y_cordinate=789
}
;Screen_Option-1
{
:Reference[13]=LST_GROUP_EDL
:Type=1
:X_cordinate=188
:Y_cordinate=77
}
;Screen_Option-2
{
:Reference[13]=LST_GROUP_DEL
:Type=1
:X_cordinate=708
:Y_cordinate=789
}
;Screen_Option-3
{
:Reference[12]=GROUP_RENAME
:Type=1
:X_cordinate=572
:Y_cordinate=789
}
}
;Screen-15
{
:Reference[12]=SCR_STATIONS
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=6
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[20]=ÈSCR_STATIONS|title
:Help[19]=ÈSCR_STATIONS|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_STAT_DET
:Type=2
:X_cordinate=24
:Y_cordinate=60
}
;Screen_Option-1
{
:Reference[13]=SCR_STAT_TEST
:Type=2
:X_cordinate=24
:Y_cordinate=552
}
;Screen_Option-2
{
:Reference[12]=SCR_OUI_FILE
:Type=2
:X_cordinate=24
:Y_cordinate=816
}
;Screen_Option-3
{
:Reference[15]=SCR_OUI_FILELST
:Type=2
:X_cordinate=768
:Y_cordinate=816
}
;Screen_Option-4
{
:Reference[11]=SCR_STA_APP
:Type=2
:X_cordinate=816
:Y_cordinate=56
}
;Screen_Option-5
{
:Reference[13]=SCR_OUI_AVAIL
:Type=2
:X_cordinate=576
:Y_cordinate=552
}
}
;Screen-16
{
:Reference[12]=SCR_STAT_DET
:X_cordinate=40
:Y_cordinate=137
:Width=776
:Height=462
:Number_Of_Sub-Objects=6
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_STAT_DET|title
:Help[19]=ÈSCR_STAT_DET|help
:Style=0
;Screen_Option-0
{
:Reference[11]=NUM_STAT_ID
:Type=1
:X_cordinate=20
:Y_cordinate=109
}
;Screen_Option-1
{
:Reference[11]=NUM_STAT_IP
:Type=1
:X_cordinate=20
:Y_cordinate=53
}
;Screen_Option-2
{
:Reference[13]=NUM_STAT_AREA
:Type=1
:X_cordinate=20
:Y_cordinate=253
}
;Screen_Option-3
{
:Reference[13]=NUM_STAT_FILE
:Type=1
:X_cordinate=20
:Y_cordinate=181
}
;Screen_Option-4
{
:Reference[15]=NUM_STAT_FILTER
:Type=1
:X_cordinate=20
:Y_cordinate=309
}
;Screen_Option-5
{
:Reference[14]=NUM_STAT_PFORM
:Type=1
:X_cordinate=20
:Y_cordinate=381
}
}
;Screen-17
{
:Reference[13]=SCR_STAT_TEST
:X_cordinate=40
:Y_cordinate=629
:Width=536
:Height=234
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_STAT_TEST|title
:Help[20]=ÈSCR_STAT_TEST|help
:Style=0
;Screen_Option-0
{
:Reference[13]=NUM_STAT_PING
:Type=1
:X_cordinate=12
:Y_cordinate=41
}
;Screen_Option-1
{
:Reference[8]=POLL_OUI
:Type=1
:X_cordinate=12
:Y_cordinate=113
}
;Screen_Option-2
{
:Reference[11]=NUM_VER_OUI
:Type=1
:X_cordinate=12
:Y_cordinate=169
}
}
;Screen-18
{
:Reference[12]=SCR_APP_FILE
:X_cordinate=40
:Y_cordinate=885
:Width=520
:Height=106
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_APP_FILE|title
:Help[19]=ÈSCR_APP_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[11]=B_A_FILEADD
:Type=1
:X_cordinate=28
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_A_FILEDEL
:Type=1
:X_cordinate=188
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[12]=B_A_FILESAVE
:Type=1
:X_cordinate=348
:Y_cordinate=9
}
}
;Screen-19
{
:Reference[11]=SCR_ENGINES
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=6
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[19]=ÈSCR_ENGINES|title
:Help[18]=ÈSCR_ENGINES|help
:Style=0
;Screen_Option-0
{
:Reference[13]=SCR_ENG_AVAIL
:Type=2
:X_cordinate=560
:Y_cordinate=552
}
;Screen_Option-1
{
:Reference[11]=SCR_ENG_DET
:Type=2
:X_cordinate=24
:Y_cordinate=60
}
;Screen_Option-2
{
:Reference[12]=SCR_ENG_TEST
:Type=2
:X_cordinate=24
:Y_cordinate=552
}
;Screen_Option-3
{
:Reference[11]=SCR_ENG_APP
:Type=2
:X_cordinate=816
:Y_cordinate=56
}
;Screen_Option-4
{
:Reference[12]=SCR_ENG_FILE
:Type=2
:X_cordinate=24
:Y_cordinate=816
}
;Screen_Option-5
{
:Reference[15]=SCR_ENG_FILELST
:Type=2
:X_cordinate=752
:Y_cordinate=816
}
}
;Screen-20
{
:Reference[11]=SCR_ENG_DET
:X_cordinate=40
:Y_cordinate=137
:Width=776
:Height=458
:Number_Of_Sub-Objects=6
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_ENG_DET|title
:Help[18]=ÈSCR_ENG_DET|help
:Style=0
;Screen_Option-0
{
:Reference[12]=NUM_ENG_NAME
:Type=1
:X_cordinate=28
:Y_cordinate=105
}
;Screen_Option-1
{
:Reference[10]=NUM_ENG_IP
:Type=1
:X_cordinate=28
:Y_cordinate=49
}
;Screen_Option-2
{
:Reference[12]=NUM_ENG_FILE
:Type=1
:X_cordinate=28
:Y_cordinate=177
}
;Screen_Option-3
{
:Reference[13]=NUM_ENG_PFORM
:Type=1
:X_cordinate=28
:Y_cordinate=377
}
;Screen_Option-4
{
:Reference[12]=NUM_ENG_AREA
:Type=1
:X_cordinate=28
:Y_cordinate=249
}
;Screen_Option-5
{
:Reference[15]=ENG_USER_RIGHTS
:Type=1
:X_cordinate=28
:Y_cordinate=305
}
}
;Screen-21
{
:Reference[12]=SCR_ENG_TEST
:X_cordinate=40
:Y_cordinate=629
:Width=536
:Height=234
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_ENG_TEST|title
:Help[19]=ÈSCR_ENG_TEST|help
:Style=0
;Screen_Option-0
{
:Reference[12]=NUM_ENG_PING
:Type=1
:X_cordinate=20
:Y_cordinate=41
}
;Screen_Option-1
{
:Reference[8]=POLL_ENG
:Type=1
:X_cordinate=20
:Y_cordinate=113
}
;Screen_Option-2
{
:Reference[11]=NUM_VER_ENG
:Type=1
:X_cordinate=20
:Y_cordinate=169
}
}
;Screen-22
{
:Reference[8]=SCR_USER
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[16]=ÈSCR_USER|title
:Help[15]=ÈSCR_USER|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_USER_DET
:Type=2
:X_cordinate=32
:Y_cordinate=48
}
;Screen_Option-1
{
:Reference[12]=SCR_USER_APP
:Type=2
:X_cordinate=680
:Y_cordinate=48
}
;Screen_Option-2
{
:Reference[13]=SCR_USER_FILE
:Type=2
:X_cordinate=32
:Y_cordinate=816
}
;Screen_Option-3
{
:Reference[15]=SCR_USER_FILELS
:Type=2
:X_cordinate=584
:Y_cordinate=816
}
}
;Screen-23
{
:Reference[12]=SCR_USER_DET
:X_cordinate=48
:Y_cordinate=125
:Width=616
:Height=746
:Number_Of_Sub-Objects=13
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_USER_DET|title
:Help[19]=ÈSCR_USER_DET|help
:Style=0
;Screen_Option-0
{
:Reference[11]=NUM_USER_ID
:Type=1
:X_cordinate=20
:Y_cordinate=49
}
;Screen_Option-1
{
:Reference[12]=NUM_USER_GRP
:Type=1
:X_cordinate=20
:Y_cordinate=121
}
;Screen_Option-2
{
:Reference[13]=NUM_USER_AREA
:Type=1
:X_cordinate=20
:Y_cordinate=177
}
;Screen_Option-3
{
:Reference[13]=NUM_USER_PASS
:Type=1
:X_cordinate=20
:Y_cordinate=305
}
;Screen_Option-4
{
:Reference[13]=NUM_USER_PRIV
:Type=1
:X_cordinate=20
:Y_cordinate=249
}
;Screen_Option-5
{
:Reference[10]=B_U_SYSTEM
:Type=1
:X_cordinate=28
:Y_cordinate=385
}
;Screen_Option-6
{
:Reference[10]=B_U_ACCESS
:Type=1
:X_cordinate=196
:Y_cordinate=385
}
;Screen_Option-7
{
:Reference[11]=F_U_LCL_LOG
:Type=1
:X_cordinate=364
:Y_cordinate=389
}
;Screen_Option-8
{
:Reference[12]=F_U_LCL_APPS
:Type=1
:X_cordinate=364
:Y_cordinate=437
}
;Screen_Option-9
{
:Reference[13]=NUM_USER_NAME
:Type=1
:X_cordinate=20
:Y_cordinate=497
}
;Screen_Option-10
{
:Reference[13]=NUM_USER_TITL
:Type=1
:X_cordinate=20
:Y_cordinate=553
}
;Screen_Option-11
{
:Reference[13]=NUM_USER_INF1
:Type=1
:X_cordinate=20
:Y_cordinate=625
}
;Screen_Option-12
{
:Reference[13]=NUM_USER_INF2
:Type=1
:X_cordinate=20
:Y_cordinate=681
}
}
;Screen-24
{
:Reference[12]=SCR_USER_APP
:X_cordinate=696
:Y_cordinate=125
:Width=784
:Height=746
:Number_Of_Sub-Objects=6
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_USER_APP|title
:Help[19]=ÈSCR_USER_APP|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_ALLOW
:Type=1
:X_cordinate=28
:Y_cordinate=621
}
;Screen_Option-1
{
:Reference[12]=F_U_DISALLOW
:Type=1
:X_cordinate=28
:Y_cordinate=669
}
;Screen_Option-2
{
:Reference[7]=L_U_ADD
:Type=1
:X_cordinate=212
:Y_cordinate=605
}
;Screen_Option-3
{
:Reference[8]=L_U_AUTO
:Type=1
:X_cordinate=348
:Y_cordinate=605
}
;Screen_Option-4
{
:Reference[12]=L_U_APPS_EDL
:Type=1
:X_cordinate=52
:Y_cordinate=37
}
;Screen_Option-5
{
:Reference[7]=L_U_DEL
:Type=1
:X_cordinate=484
:Y_cordinate=605
}
}
;Screen-25
{
:Reference[11]=SCR_USERSYS
:X_cordinate=112
:Y_cordinate=325
:Width=784
:Height=298
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[19]=ÈSCR_USERSYS|title
:Help[18]=ÈSCR_USERSYS|help
:Style=0
;Screen_Option-0
{
:Reference[14]=NUM_USESYS_NUM
:Type=1
:X_cordinate=28
:Y_cordinate=217
}
;Screen_Option-1
{
:Reference[14]=NUM_USESYS_L_U
:Type=1
:X_cordinate=28
:Y_cordinate=105
}
;Screen_Option-2
{
:Reference[13]=NUM_USESYS_CR
:Type=1
:X_cordinate=28
:Y_cordinate=49
}
;Screen_Option-3
{
:Reference[14]=NUM_USESYS_F_N
:Type=1
:X_cordinate=28
:Y_cordinate=161
}
}
;Screen-26
{
:Reference[10]=SCR_USERAC
:X_cordinate=192
:Y_cordinate=253
:Width=792
:Height=498
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=3
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[18]=ÈSCR_USERAC|title
:Help[17]=ÈSCR_USERAC|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_U_FILECR
:Type=2
:X_cordinate=24
:Y_cordinate=248
}
;Screen_Option-1
{
:Reference[12]=SCR_U_FILEAC
:Type=2
:X_cordinate=88
:Y_cordinate=56
}
;Screen_Option-2
{
:Reference[11]=SCR_U_FF_AC
:Type=2
:X_cordinate=424
:Y_cordinate=56
}
}
;Screen-27
{
:Reference[12]=SCR_U_FILECR
:X_cordinate=40
:Y_cordinate=765
:Width=744
:Height=226
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_U_FILECR|title
:Help[19]=ÈSCR_U_FILECR|help
:Style=0
;Screen_Option-0
{
:Reference[14]=SCR_U_FILECR_U
:Type=2
:X_cordinate=0
:Y_cordinate=48
}
;Screen_Option-1
{
:Reference[14]=SCR_U_FILECR_G
:Type=2
:X_cordinate=240
:Y_cordinate=48
}
;Screen_Option-2
{
:Reference[14]=SCR_U_FILECR_A
:Type=2
:X_cordinate=480
:Y_cordinate=48
}
}
;Screen-28
{
:Reference[14]=SCR_U_FILECR_U
:X_cordinate=16
:Y_cordinate=837
:Width=256
:Height=178
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[22]=ÈSCR_U_FILECR_U|title
:Help[21]=ÈSCR_U_FILECR_U|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_CR_UR
:Type=1
:X_cordinate=28
:Y_cordinate=29
}
;Screen_Option-1
{
:Reference[9]=F_U_CR_UW
:Type=1
:X_cordinate=28
:Y_cordinate=69
}
;Screen_Option-2
{
:Reference[9]=F_U_CR_UX
:Type=1
:X_cordinate=28
:Y_cordinate=109
}
}
;Screen-29
{
:Reference[14]=SCR_U_FILECR_G
:X_cordinate=256
:Y_cordinate=837
:Width=256
:Height=178
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[22]=ÈSCR_U_FILECR_G|title
:Help[21]=ÈSCR_U_FILECR_G|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_CR_GW
:Type=1
:X_cordinate=28
:Y_cordinate=69
}
;Screen_Option-1
{
:Reference[9]=F_U_CR_GR
:Type=1
:X_cordinate=28
:Y_cordinate=29
}
;Screen_Option-2
{
:Reference[9]=F_U_CR_GX
:Type=1
:X_cordinate=28
:Y_cordinate=109
}
}
;Screen-30
{
:Reference[14]=SCR_U_FILECR_A
:X_cordinate=496
:Y_cordinate=837
:Width=256
:Height=178
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[22]=ÈSCR_U_FILECR_A|title
:Help[21]=ÈSCR_U_FILECR_A|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_CR_AR
:Type=1
:X_cordinate=28
:Y_cordinate=29
}
;Screen_Option-1
{
:Reference[9]=F_U_CR_AW
:Type=1
:X_cordinate=28
:Y_cordinate=69
}
;Screen_Option-2
{
:Reference[9]=F_U_CR_AX
:Type=1
:X_cordinate=28
:Y_cordinate=109
}
}
;Screen-31
{
:Reference[11]=SCR_STA_APP
:X_cordinate=832
:Y_cordinate=133
:Width=640
:Height=730
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_STA_APP|title
:Help[18]=ÈSCR_STA_APP|help
:Style=0
;Screen_Option-0
{
:Reference[11]=L_O_APP_ADD
:Type=1
:X_cordinate=44
:Y_cordinate=597
}
;Screen_Option-1
{
:Reference[12]=L_O_APPS_EDL
:Type=1
:X_cordinate=44
:Y_cordinate=29
}
;Screen_Option-2
{
:Reference[11]=L_O_APP_DEL
:Type=1
:X_cordinate=180
:Y_cordinate=597
}
}
;Screen-32
{
:Reference[13]=SCR_USER_FILE
:X_cordinate=48
:Y_cordinate=893
:Width=520
:Height=106
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_USER_FILE|title
:Help[20]=ÈSCR_USER_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[11]=B_U_FILEADD
:Type=1
:X_cordinate=28
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_U_FILEDEL
:Type=1
:X_cordinate=188
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[12]=B_U_FILESAVE
:Type=1
:X_cordinate=348
:Y_cordinate=9
}
}
;Screen-33
{
:Reference[12]=SCR_OUI_FILE
:X_cordinate=40
:Y_cordinate=893
:Width=728
:Height=106
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_OUI_FILE|title
:Help[19]=ÈSCR_OUI_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[11]=B_O_FILEADD
:Type=1
:X_cordinate=20
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_O_FILEDEL
:Type=1
:X_cordinate=396
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[9]=POLL+OUIS
:Type=1
:X_cordinate=180
:Y_cordinate=9
}
;Screen_Option-3
{
:Reference[12]=B_O_FILESAVE
:Type=1
:X_cordinate=556
:Y_cordinate=9
}
}
;Screen-34
{
:Reference[12]=SCR_ENG_FILE
:X_cordinate=40
:Y_cordinate=893
:Width=720
:Height=106
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_ENG_FILE|title
:Help[19]=ÈSCR_ENG_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[11]=B_E_FILEADD
:Type=1
:X_cordinate=20
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_E_FILEDEL
:Type=1
:X_cordinate=396
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[12]=B_E_FILESAVE
:Type=1
:X_cordinate=556
:Y_cordinate=9
}
;Screen_Option-3
{
:Reference[9]=POLL+ENGS
:Type=1
:X_cordinate=180
:Y_cordinate=9
}
}
;Screen-35
{
:Reference[14]=SCR_FILEACCMOD
:X_cordinate=800
:Y_cordinate=765
:Width=144
:Height=226
:Number_Of_Sub-Objects=1
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[22]=ÈSCR_FILEACCMOD|title
:Help[21]=ÈSCR_FILEACCMOD|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_ENTER
:Type=1
:X_cordinate=28
:Y_cordinate=109
}
}
;Screen-36
{
:Reference[15]=SCR_APP_FILELST
:X_cordinate=864
:Y_cordinate=885
:Width=360
:Height=106
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_APP_FILELST|title
:Help[22]=ÈSCR_APP_FILELST|help
:Style=0
;Screen_Option-0
{
:Reference[12]=B_A_FILECOPY
:Type=1
:X_cordinate=28
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_A_FILESEL
:Type=1
:X_cordinate=188
:Y_cordinate=9
}
}
;Screen-37
{
:Reference[15]=SCR_OUI_FILELST
:X_cordinate=784
:Y_cordinate=893
:Width=520
:Height=106
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_OUI_FILELST|title
:Help[22]=ÈSCR_OUI_FILELST|help
:Style=0
;Screen_Option-0
{
:Reference[12]=B_O_FILECOPY
:Type=1
:X_cordinate=20
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_O_FILESEL
:Type=1
:X_cordinate=180
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[11]=B_O_LIST_IP
:Type=1
:X_cordinate=340
:Y_cordinate=13
}
;Screen_Option-3
{
:Reference[13]=B_O_LIST_NAME
:Type=1
:X_cordinate=340
:Y_cordinate=53
}
}
;Screen-38
{
:Reference[15]=SCR_ENG_FILELST
:X_cordinate=768
:Y_cordinate=893
:Width=520
:Height=106
:Number_Of_Sub-Objects=4
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_ENG_FILELST|title
:Help[22]=ÈSCR_ENG_FILELST|help
:Style=0
;Screen_Option-0
{
:Reference[12]=B_E_FILECOPY
:Type=1
:X_cordinate=20
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_E_FILESEL
:Type=1
:X_cordinate=180
:Y_cordinate=9
}
;Screen_Option-2
{
:Reference[11]=B_E_LIST_IP
:Type=1
:X_cordinate=340
:Y_cordinate=13
}
;Screen_Option-3
{
:Reference[13]=B_E_LIST_NAME
:Type=1
:X_cordinate=340
:Y_cordinate=53
}
}
;Screen-39
{
:Reference[15]=SCR_USER_FILELS
:X_cordinate=600
:Y_cordinate=893
:Width=368
:Height=106
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_USER_FILELS|title
:Help[22]=ÈSCR_USER_FILELS|help
:Style=0
;Screen_Option-0
{
:Reference[12]=B_U_FILECOPY
:Type=1
:X_cordinate=28
:Y_cordinate=9
}
;Screen_Option-1
{
:Reference[11]=B_U_FILESEL
:Type=1
:X_cordinate=196
:Y_cordinate=9
}
}
;Screen-40
{
:Reference[10]=SCR_FILING
:X_cordinate=16
:Y_cordinate=77
:Width=1224
:Height=938
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[18]=ÈSCR_FILING|title
:Help[17]=ÈSCR_FILING|help
:Style=0
;Screen_Option-0
{
:Reference[12]=SCR_CAT_INFO
:Type=2
:X_cordinate=216
:Y_cordinate=104
}
;Screen_Option-1
{
:Reference[15]=SCR_FILING_FILE
:Type=2
:X_cordinate=32
:Y_cordinate=760
}
;Screen_Option-2
{
:Reference[14]=SCR_FILING_UPD
:Type=2
:X_cordinate=424
:Y_cordinate=760
}
}
;Screen-41
{
:Reference[12]=SCR_CAT_INFO
:X_cordinate=232
:Y_cordinate=181
:Width=720
:Height=570
:Number_Of_Sub-Objects=8
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_CAT_INFO|title
:Help[19]=ÈSCR_CAT_INFO|help
:Style=0
;Screen_Option-0
{
:Reference[15]=N_F_CURRENT_CAT
:Type=1
:X_cordinate=28
:Y_cordinate=49
}
;Screen_Option-1
{
:Reference[11]=N_F_CREATED
:Type=1
:X_cordinate=28
:Y_cordinate=433
}
;Screen_Option-2
{
:Reference[14]=N_F_CREATED_BY
:Type=1
:X_cordinate=28
:Y_cordinate=489
}
;Screen_Option-3
{
:Reference[12]=N_F_CAT_LIVE
:Type=1
:X_cordinate=28
:Y_cordinate=241
}
;Screen_Option-4
{
:Reference[15]=N_F_LAST_UPDATE
:Type=1
:X_cordinate=28
:Y_cordinate=353
}
;Screen_Option-5
{
:Reference[11]=N_F_CAT_REF
:Type=1
:X_cordinate=28
:Y_cordinate=105
}
;Screen_Option-6
{
:Reference[12]=N_F_CAT_DEAD
:Type=1
:X_cordinate=28
:Y_cordinate=297
}
;Screen_Option-7
{
:Reference[12]=N_F_CAT_FILE
:Type=1
:X_cordinate=28
:Y_cordinate=161
}
}
;Screen-42
{
:Reference[15]=SCR_FILING_FILE
:X_cordinate=48
:Y_cordinate=837
:Width=360
:Height=146
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_FILING_FILE|title
:Help[22]=ÈSCR_FILING_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[14]=B_F_DELETE_CAT
:Type=1
:X_cordinate=188
:Y_cordinate=13
}
;Screen_Option-1
{
:Reference[12]=B_F_TIDY_CAT
:Type=1
:X_cordinate=20
:Y_cordinate=13
}
}
;Screen-43
{
:Reference[15]=SCR_SHARER_INFO
:X_cordinate=568
:Y_cordinate=141
:Width=912
:Height=850
:Number_Of_Sub-Objects=6
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[23]=ÈSCR_SHARER_INFO|title
:Help[22]=ÈSCR_SHARER_INFO|help
:Style=0
;Screen_Option-0
{
:Reference[15]=NUM_SYSSHARERUP
:Type=1
:X_cordinate=28
:Y_cordinate=105
}
;Screen_Option-1
{
:Reference[14]=NUM_SYS_DSK_SZ
:Type=1
:X_cordinate=460
:Y_cordinate=169
}
;Screen_Option-2
{
:Reference[15]=NUM_SYS_DSKFREE
:Type=1
:X_cordinate=28
:Y_cordinate=169
}
;Screen_Option-3
{
:Reference[11]=SCR_SYS_UPD
:Type=2
:X_cordinate=64
:Y_cordinate=672
}
;Screen_Option-4
{
:Reference[14]=NUM_SYS_VER_NO
:Type=1
:X_cordinate=28
:Y_cordinate=49
}
;Screen_Option-5
{
:Reference[13]=NUM_SYS_VER_W
:Type=1
:X_cordinate=28
:Y_cordinate=237
}
}
;Screen-44
{
:Reference[11]=SCR_SYS_UPD
:X_cordinate=80
:Y_cordinate=837
:Width=776
:Height=146
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_SYS_UPD|title
:Help[18]=ÈSCR_SYS_UPD|help
:Style=0
;Screen_Option-0
{
:Reference[14]=B_F_UPDATE_NOW
:Type=1
:X_cordinate=20
:Y_cordinate=13
}
;Screen_Option-1
{
:Reference[15]=NUM_SYSLASTREAD
:Type=1
:X_cordinate=180
:Y_cordinate=49
}
}
;Screen-45
{
:Reference[14]=SCR_FILING_UPD
:X_cordinate=440
:Y_cordinate=837
:Width=776
:Height=146
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[22]=ÈSCR_FILING_UPD|title
:Help[21]=ÈSCR_FILING_UPD|help
:Style=0
;Screen_Option-0
{
:Reference[15]=NUM_SYSLASTREAD
:Type=1
:X_cordinate=180
:Y_cordinate=49
}
;Screen_Option-1
{
:Reference[14]=B_F_UPDATE_NOW
:Type=1
:X_cordinate=20
:Y_cordinate=13
}
}
;Screen-46
{
:Reference[8]=SCR_TIDY
:X_cordinate=352
:Y_cordinate=301
:Width=864
:Height=378
:Number_Of_Sub-Objects=7
:Border_On_Off=1
:Border_Style=10
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[16]=ÈSCR_TIDY|title
:Help[15]=ÈSCR_TIDY|help
:Style=0
;Screen_Option-0
{
:Reference[10]=N_T_STATUS
:Type=1
:X_cordinate=20
:Y_cordinate=17
}
;Screen_Option-1
{
:Reference[12]=N_T_NUM_DONE
:Type=1
:X_cordinate=20
:Y_cordinate=161
}
;Screen_Option-2
{
:Reference[13]=N_T_NUM_TO_GO
:Type=1
:X_cordinate=20
:Y_cordinate=217
}
;Screen_Option-3
{
:Reference[15]=N_T_LIVE_ENTRYS
:Type=1
:X_cordinate=436
:Y_cordinate=161
}
;Screen_Option-4
{
:Reference[15]=N_T_DEAD_ENTRYS
:Type=1
:X_cordinate=436
:Y_cordinate=217
}
;Screen_Option-5
{
:Reference[9]=B_KT_TIDY
:Type=1
:X_cordinate=380
:Y_cordinate=281
}
;Screen_Option-6
{
:Reference[11]=N_T_PERCENT
:Type=1
:X_cordinate=20
:Y_cordinate=79
}
}
;Screen-47
{
:Reference[9]=SCR_EMPTY
:X_cordinate=352
:Y_cordinate=269
:Width=848
:Height=474
:Number_Of_Sub-Objects=6
:Border_On_Off=1
:Border_Style=10
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[17]=ÈSCR_EMPTY|title
:Help[16]=ÈSCR_EMPTY|help
:Style=0
;Screen_Option-0
{
:Reference[10]=N_B_STATUS
:Type=1
:X_cordinate=20
:Y_cordinate=33
}
;Screen_Option-1
{
:Reference[13]=N_B_LAST_FILE
:Type=1
:X_cordinate=20
:Y_cordinate=89
}
;Screen_Option-2
{
:Reference[15]=N_B_LAST_FOLDER
:Type=1
:X_cordinate=20
:Y_cordinate=145
}
;Screen_Option-3
{
:Reference[9]=N_B_ERROR
:Type=1
:X_cordinate=20
:Y_cordinate=401
}
;Screen_Option-4
{
:Reference[10]=B_KT_EMPTY
:Type=1
:X_cordinate=372
:Y_cordinate=305
}
;Screen_Option-5
{
:Reference[11]=N_B_PERCENT
:Type=1
:X_cordinate=12
:Y_cordinate=207
}
}
;Screen-48
{
:Reference[11]=SCR_DOMAINS
:X_cordinate=16
:Y_cordinate=77
:Width=1224
:Height=938
:Number_Of_Sub-Objects=4
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[19]=ÈSCR_DOMAINS|title
:Help[18]=ÈSCR_DOMAINS|help
:Style=0
;Screen_Option-0
{
:Reference[12]=L_DOMAIN_EDL
:Type=1
:X_cordinate=164
:Y_cordinate=77
}
;Screen_Option-1
{
:Reference[12]=L_DOMAIN_DEL
:Type=1
:X_cordinate=892
:Y_cordinate=789
}
;Screen_Option-2
{
:Reference[12]=L_DOMAIN_ADD
:Type=1
:X_cordinate=756
:Y_cordinate=789
}
;Screen_Option-3
{
:Reference[13]=NUM_D_CURRENT
:Type=1
:X_cordinate=204
:Y_cordinate=817
}
}
;Screen-49
{
:Reference[13]=SCR_DOMAIN_CH
:X_cordinate=224
:Y_cordinate=469
:Width=752
:Height=282
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=3
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[21]=ÈSCR_DOMAIN_CH|title
:Help[20]=ÈSCR_DOMAIN_CH|help
:Style=0
;Screen_Option-0
{
:Reference[9]=NUM_D_REF
:Type=1
:X_cordinate=68
:Y_cordinate=129
}
;Screen_Option-1
{
:Reference[8]=NUM_D_ID
:Type=1
:X_cordinate=68
:Y_cordinate=57
}
;Screen_Option-2
{
:Reference[8]=NUM_D_BX
:Type=1
:X_cordinate=68
:Y_cordinate=201
}
}
;Screen-50
{
:Reference[12]=SCR_APP_BASE
:X_cordinate=192
:Y_cordinate=541
:Width=872
:Height=306
:Number_Of_Sub-Objects=2
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_APP_BASE|title
:Help[19]=ÈSCR_APP_BASE|help
:Style=0
;Screen_Option-0
{
:Reference[13]=SCR_APP_AVAIL
:Type=2
:X_cordinate=88
:Y_cordinate=120
}
;Screen_Option-1
{
:Reference[10]=FL_APP_OUI
:Type=1
:X_cordinate=332
:Y_cordinate=53
}
}
;Screen-51
{
:Reference[11]=SCR_INSTALL
:X_cordinate=16
:Y_cordinate=77
:Width=1496
:Height=938
:Number_Of_Sub-Objects=2
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Screen_User_Privilege=0
:Title[19]=ÈSCR_INSTALL|title
:Help[18]=ÈSCR_INSTALL|help
:Style=0
;Screen_Option-0
{
:Reference[13]=SCR_INST_FILE
:Type=2
:X_cordinate=32
:Y_cordinate=768
}
;Screen_Option-1
{
:Reference[14]=WM_INST_RESULT
:Type=1
:X_cordinate=36
:Y_cordinate=61
}
}
;Screen-52
{
:Reference[13]=SCR_INST_FILE
:X_cordinate=48
:Y_cordinate=845
:Width=704
:Height=146
:Number_Of_Sub-Objects=3
:Border_On_Off=1
:Border_Style=7
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_INST_FILE|title
:Help[20]=ÈSCR_INST_FILE|help
:Style=0
;Screen_Option-0
{
:Reference[9]=B_INST_SM
:Type=1
:X_cordinate=188
:Y_cordinate=13
}
;Screen_Option-1
{
:Reference[10]=B_INST_OUI
:Type=1
:X_cordinate=28
:Y_cordinate=13
}
;Screen_Option-2
{
:Reference[13]=B_INST_SHARER
:Type=1
:X_cordinate=516
:Y_cordinate=13
}
}
;Screen-53
{
:Reference[12]=SCR_U_FILEAC
:X_cordinate=104
:Y_cordinate=573
:Width=264
:Height=170
:Number_Of_Sub-Objects=3
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[20]=ÈSCR_U_FILEAC|title
:Help[19]=ÈSCR_U_FILEAC|help
:Style=0
;Screen_Option-0
{
:Reference[9]=F_U_ACC_R
:Type=1
:X_cordinate=28
:Y_cordinate=37
}
;Screen_Option-1
{
:Reference[9]=F_U_ACC_W
:Type=1
:X_cordinate=28
:Y_cordinate=77
}
;Screen_Option-2
{
:Reference[9]=F_U_ACC_D
:Type=1
:X_cordinate=28
:Y_cordinate=117
}
}
;Screen-54
{
:Reference[11]=SCR_U_FF_AC
:X_cordinate=440
:Y_cordinate=573
:Width=280
:Height=170
:Number_Of_Sub-Objects=2
:Border_On_Off=0
:Border_Style=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[19]=ÈSCR_U_FF_AC|title
:Help[18]=ÈSCR_U_FF_AC|help
:Style=0
;Screen_Option-0
{
:Reference[10]=F_U_ACC_CC
:Type=1
:X_cordinate=28
:Y_cordinate=37
}
;Screen_Option-1
{
:Reference[9]=F_U_FF_MD
:Type=1
:X_cordinate=28
:Y_cordinate=77
}
}
;Screen-55
{
:Reference[13]=SCR_OUI_AVAIL
:X_cordinate=592
:Y_cordinate=629
:Width=224
:Height=234
:Number_Of_Sub-Objects=1
:Border_On_Off=1
:Border_Style=9
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Screen_User_Privilege=0
:Title[21]=ÈSCR_OUI_AVAIL|title
:Help[20]=ÈSCR_OUI_AVAIL|help
:Style=0
;Screen_Option-0
{
:Reference[10]=F_O_PUBLIC
:Type=1
:X_cordinate=20
:Y_cordinate=45
}
}
}
;TEMPLATES
{
;Template-0
{
:Reference[5]=TITLE
:Type=1
:Flags=0
:Width=672
:Height=448
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[13]=ÈTITLE|title
:Help[12]=ÈTITLE|help
:Template_User_Privilege=1
}
;Template-1
{
:Reference[10]=DISCONNECT
:Type=3
:Flags=4
:Width=308
:Height=140
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈDISCONNECT|title
:Help[17]=ÈDISCONNECT|help
:Template_User_Privilege=1
}
;Template-2
{
:Reference[14]=EDIT_ROUTELVL1
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL1|title
:Help[21]=ÈEDIT_ROUTELVL1|help
:Template_User_Privilege=10
}
;Template-3
{
:Reference[14]=EDIT_ROUTELVL2
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL2|title
:Help[21]=ÈEDIT_ROUTELVL2|help
:Template_User_Privilege=10
}
;Template-4
{
:Reference[14]=EDIT_ROUTELVL3
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL3|title
:Help[21]=ÈEDIT_ROUTELVL3|help
:Template_User_Privilege=10
}
;Template-5
{
:Reference[14]=EDIT_ROUTELVL4
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL4|title
:Help[21]=ÈEDIT_ROUTELVL4|help
:Template_User_Privilege=10
}
;Template-6
{
:Reference[14]=EDIT_ROUTELVL5
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL5|title
:Help[21]=ÈEDIT_ROUTELVL5|help
:Template_User_Privilege=10
}
;Template-7
{
:Reference[14]=EDIT_ROUTELVL6
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL6|title
:Help[21]=ÈEDIT_ROUTELVL6|help
:Template_User_Privilege=10
}
;Template-8
{
:Reference[14]=EDIT_ROUTELVL7
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL7|title
:Help[21]=ÈEDIT_ROUTELVL7|help
:Template_User_Privilege=10
}
;Template-9
{
:Reference[14]=EDIT_ROUTELVL8
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL8|title
:Help[21]=ÈEDIT_ROUTELVL8|help
:Template_User_Privilege=10
}
;Template-10
{
:Reference[14]=EDIT_ROUTELVL9
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈEDIT_ROUTELVL9|title
:Help[21]=ÈEDIT_ROUTELVL9|help
:Template_User_Privilege=10
}
;Template-11
{
:Reference[15]=EDIT_ROUTELVL10
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL10|title
:Help[22]=ÈEDIT_ROUTELVL10|help
:Template_User_Privilege=10
}
;Template-12
{
:Reference[15]=EDIT_ROUTELVL11
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL11|title
:Help[22]=ÈEDIT_ROUTELVL11|help
:Template_User_Privilege=10
}
;Template-13
{
:Reference[15]=EDIT_ROUTELVL12
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL12|title
:Help[22]=ÈEDIT_ROUTELVL12|help
:Template_User_Privilege=10
}
;Template-14
{
:Reference[15]=EDIT_ROUTELVL13
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL13|title
:Help[22]=ÈEDIT_ROUTELVL13|help
:Template_User_Privilege=10
}
;Template-15
{
:Reference[15]=EDIT_ROUTELVL14
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL14|title
:Help[22]=ÈEDIT_ROUTELVL14|help
:Template_User_Privilege=10
}
;Template-16
{
:Reference[15]=EDIT_ROUTELVL15
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL15|title
:Help[22]=ÈEDIT_ROUTELVL15|help
:Template_User_Privilege=10
}
;Template-17
{
:Reference[15]=EDIT_ROUTELVL16
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=0
:Width2=0
:Number1=0
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈEDIT_ROUTELVL16|title
:Help[22]=ÈEDIT_ROUTELVL16|help
:Template_User_Privilege=10
}
;Template-18
{
:Reference[13]=EDIT_MOVE_OUT
:Type=8
:Flags=0
:Width=112
:Height=168
:Device=-1
:Width2=0
:Number1=259
:Number2=1
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈEDIT_MOVE_OUT|title
:Help[20]=ÈEDIT_MOVE_OUT|help
:Template_User_Privilege=1
}
;Template-19
{
:Reference[9]=EDIT_COPY
:Type=3
:Flags=0
:Width=140
:Height=56
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈEDIT_COPY|title
:Help[16]=ÈEDIT_COPY|help
:Template_User_Privilege=10
}
;Template-20
{
:Reference[13]=EDIT_COPY_INC
:Type=3
:Flags=0
:Width=140
:Height=56
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈEDIT_COPY_INC|title
:Help[20]=ÈEDIT_COPY_INC|help
:Template_User_Privilege=10
}
;Template-21
{
:Reference[11]=EDIT_DELETE
:Type=3
:Flags=0
:Width=140
:Height=56
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈEDIT_DELETE|title
:Help[18]=ÈEDIT_DELETE|help
:Template_User_Privilege=10
}
;Template-22
{
:Reference[15]=EDIT_CUR_OBJECT
:Type=4
:Flags=10
:Width=660
:Height=52
:Device=-1
:Width2=420
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=1
:Title[23]=ÈEDIT_CUR_OBJECT|title
:Help[22]=ÈEDIT_CUR_OBJECT|help
:Template_User_Privilege=1
}
;Template-23
{
:Reference[15]=EDIT_CUR_STRUCT
:Type=4
:Flags=10
:Width=660
:Height=52
:Device=-1
:Width2=420
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=1
:Title[23]=ÈEDIT_CUR_STRUCT|title
:Help[22]=ÈEDIT_CUR_STRUCT|help
:Template_User_Privilege=1
}
;Template-24
{
:Reference[14]=EDIT_ARRAY_IDX
:Type=4
:Flags=11
:Width=540
:Height=52
:Device=-1
:Width2=300
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=1
:Title[22]=ÈEDIT_ARRAY_IDX|title
:Help[21]=ÈEDIT_ARRAY_IDX|help
:Template_User_Privilege=1
}
;Template-25
{
:Reference[12]=PLN_APPTITLE
:Type=1
:Flags=0
:Width=714
:Height=408
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈPLN_APPTITLE|title
:Help[19]=ÈPLN_APPTITLE|help
:Template_User_Privilege=0
}
;Template-26
{
:Reference[14]=BTN_DISCONNECT
:Type=3
:Flags=4
:Width=308
:Height=140
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈBTN_DISCONNECT|title
:Help[21]=ÈBTN_DISCONNECT|help
:Template_User_Privilege=0
}
;Template-27
{
:Reference[11]=NUM_APP_EXE
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=580
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_APP_EXE|title
:Help[18]=ÈNUM_APP_EXE|help
:Template_User_Privilege=0
}
;Template-28
{
:Reference[12]=NUM_ENG_AREA
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=540
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_ENG_AREA|title
:Help[19]=ÈNUM_ENG_AREA|help
:Template_User_Privilege=0
}
;Template-29
{
:Reference[13]=F_E_ALL_AREAS
:Type=9
:Flags=0
:Width=180
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈF_E_ALL_AREAS|title
:Help[20]=ÈF_E_ALL_AREAS|help
:Template_User_Privilege=0
}
;Template-30
{
:Reference[14]=F_E_LOCAL_AREA
:Type=9
:Flags=0
:Width=180
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈF_E_LOCAL_AREA|title
:Help[21]=ÈF_E_LOCAL_AREA|help
:Template_User_Privilege=0
}
;Template-31
{
:Reference[11]=F_E_OFFLINE
:Type=9
:Flags=0
:Width=180
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈF_E_OFFLINE|title
:Help[18]=ÈF_E_OFFLINE|help
:Template_User_Privilege=0
}
;Template-32
{
:Reference[13]=NUM_APP_PARAM
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=580
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_APP_PARAM|title
:Help[20]=ÈNUM_APP_PARAM|help
:Template_User_Privilege=0
}
;Template-33
{
:Reference[10]=FL_APP_OUI
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=400
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈFL_APP_OUI|title
:Help[17]=ÈFL_APP_OUI|help
:Template_User_Privilege=0
}
;Template-34
{
:Reference[15]=FL_APP_ALL_AREA
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈFL_APP_ALL_AREA|title
:Help[22]=ÈFL_APP_ALL_AREA|help
:Template_User_Privilege=0
}
;Template-35
{
:Reference[15]=FL_APP_LCL_AREA
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈFL_APP_LCL_AREA|title
:Help[22]=ÈFL_APP_LCL_AREA|help
:Template_User_Privilege=0
}
;Template-36
{
:Reference[11]=FL_APP_OFFL
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈFL_APP_OFFL|title
:Help[18]=ÈFL_APP_OFFL|help
:Template_User_Privilege=0
}
;Template-37
{
:Reference[12]=NUM_APP_AREA
:Type=4
:Flags=0
:Width=612
:Height=52
:Device=-1
:Width2=450
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_APP_AREA|title
:Help[19]=ÈNUM_APP_AREA|help
:Template_User_Privilege=0
}
;Template-38
{
:Reference[12]=L_E_APPS_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=263
:Number2=1
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_E_APPS_ADD|title
:Help[19]=ÈL_E_APPS_ADD|help
:Template_User_Privilege=0
}
;Template-39
{
:Reference[12]=NUM_SYSAREAS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_SYSAREAS|title
:Help[19]=ÈNUM_SYSAREAS|help
:Template_User_Privilege=0
}
;Template-40
{
:Reference[11]=NUM_SYSGRPS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_SYSGRPS|title
:Help[18]=ÈNUM_SYSGRPS|help
:Template_User_Privilege=0
}
;Template-41
{
:Reference[11]=NUM_SYSENGS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_SYSENGS|title
:Help[18]=ÈNUM_SYSENGS|help
:Template_User_Privilege=0
}
;Template-42
{
:Reference[11]=NUM_SYSOUIS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_SYSOUIS|title
:Help[18]=ÈNUM_SYSOUIS|help
:Template_User_Privilege=0
}
;Template-43
{
:Reference[11]=NUM_SYSAPPS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_SYSAPPS|title
:Help[18]=ÈNUM_SYSAPPS|help
:Template_User_Privilege=0
}
;Template-44
{
:Reference[12]=NUM_SYSUSERS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_SYSUSERS|title
:Help[19]=ÈNUM_SYSUSERS|help
:Template_User_Privilege=0
}
;Template-45
{
:Reference[11]=BTN_SYS_MSG
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈBTN_SYS_MSG|title
:Help[18]=ÈBTN_SYS_MSG|help
:Template_User_Privilege=0
}
;Template-46
{
:Reference[12]=LST_AREA_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈLST_AREA_ADD|title
:Help[19]=ÈLST_AREA_ADD|help
:Template_User_Privilege=0
}
;Template-47
{
:Reference[13]=LST_GROUP_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈLST_GROUP_ADD|title
:Help[20]=ÈLST_GROUP_ADD|help
:Template_User_Privilege=0
}
;Template-48
{
:Reference[11]=NUM_STAT_ID
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=550
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_STAT_ID|title
:Help[18]=ÈNUM_STAT_ID|help
:Template_User_Privilege=0
}
;Template-49
{
:Reference[11]=NUM_STAT_IP
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=550
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_STAT_IP|title
:Help[18]=ÈNUM_STAT_IP|help
:Template_User_Privilege=0
}
;Template-50
{
:Reference[13]=NUM_STAT_AREA
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=550
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_STAT_AREA|title
:Help[20]=ÈNUM_STAT_AREA|help
:Template_User_Privilege=0
}
;Template-51
{
:Reference[13]=NUM_STAT_PING
:Type=4
:Flags=0
:Width=504
:Height=52
:Device=-1
:Width2=414
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_STAT_PING|title
:Help[20]=ÈNUM_STAT_PING|help
:Template_User_Privilege=0
}
;Template-52
{
:Reference[11]=B_A_FILEADD
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_A_FILEADD|title
:Help[18]=ÈB_A_FILEADD|help
:Template_User_Privilege=0
}
;Template-53
{
:Reference[11]=B_A_FILEDEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_A_FILEDEL|title
:Help[18]=ÈB_A_FILEDEL|help
:Template_User_Privilege=0
}
;Template-54
{
:Reference[12]=B_A_FILECOPY
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_A_FILECOPY|title
:Help[19]=ÈB_A_FILECOPY|help
:Template_User_Privilege=0
}
;Template-55
{
:Reference[11]=B_A_FILESEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_A_FILESEL|title
:Help[18]=ÈB_A_FILESEL|help
:Template_User_Privilege=0
}
;Template-56
{
:Reference[12]=NUM_ENG_NAME
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=540
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_ENG_NAME|title
:Help[19]=ÈNUM_ENG_NAME|help
:Template_User_Privilege=0
}
;Template-57
{
:Reference[10]=NUM_ENG_IP
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=540
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈNUM_ENG_IP|title
:Help[17]=ÈNUM_ENG_IP|help
:Template_User_Privilege=0
}
;Template-58
{
:Reference[12]=NUM_ENG_PING
:Type=4
:Flags=0
:Width=472
:Height=52
:Device=-1
:Width2=380
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_ENG_PING|title
:Help[19]=ÈNUM_ENG_PING|help
:Template_User_Privilege=0
}
;Template-59
{
:Reference[8]=POLL_ENG
:Type=4
:Flags=0
:Width=472
:Height=52
:Device=-1
:Width2=380
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[16]=ÈPOLL_ENG|title
:Help[15]=ÈPOLL_ENG|help
:Template_User_Privilege=0
}
;Template-60
{
:Reference[11]=NUM_USER_ID
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=440
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_USER_ID|title
:Help[18]=ÈNUM_USER_ID|help
:Template_User_Privilege=0
}
;Template-61
{
:Reference[12]=NUM_USER_GRP
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=440
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_USER_GRP|title
:Help[19]=ÈNUM_USER_GRP|help
:Template_User_Privilege=0
}
;Template-62
{
:Reference[13]=NUM_USER_AREA
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=440
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_AREA|title
:Help[20]=ÈNUM_USER_AREA|help
:Template_User_Privilege=0
}
;Template-63
{
:Reference[13]=NUM_USER_PASS
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=400
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_PASS|title
:Help[20]=ÈNUM_USER_PASS|help
:Template_User_Privilege=0
}
;Template-64
{
:Reference[13]=NUM_USER_PRIV
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=400
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_PRIV|title
:Help[20]=ÈNUM_USER_PRIV|help
:Template_User_Privilege=0
}
;Template-65
{
:Reference[10]=B_U_SYSTEM
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈB_U_SYSTEM|title
:Help[17]=ÈB_U_SYSTEM|help
:Template_User_Privilege=0
}
;Template-66
{
:Reference[10]=B_U_ACCESS
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈB_U_ACCESS|title
:Help[17]=ÈB_U_ACCESS|help
:Template_User_Privilege=0
}
;Template-67
{
:Reference[13]=NUM_USER_NAME
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=460
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_NAME|title
:Help[20]=ÈNUM_USER_NAME|help
:Template_User_Privilege=0
}
;Template-68
{
:Reference[13]=NUM_USER_TITL
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=480
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_TITL|title
:Help[20]=ÈNUM_USER_TITL|help
:Template_User_Privilege=0
}
;Template-69
{
:Reference[13]=NUM_USER_INF1
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=488
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_INF1|title
:Help[20]=ÈNUM_USER_INF1|help
:Template_User_Privilege=0
}
;Template-70
{
:Reference[13]=NUM_USER_INF2
:Type=4
:Flags=0
:Width=568
:Height=52
:Device=-1
:Width2=488
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USER_INF2|title
:Help[20]=ÈNUM_USER_INF2|help
:Template_User_Privilege=0
}
;Template-71
{
:Reference[9]=F_U_ALLOW
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_ALLOW|title
:Help[16]=ÈF_U_ALLOW|help
:Template_User_Privilege=0
}
;Template-72
{
:Reference[12]=F_U_DISALLOW
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈF_U_DISALLOW|title
:Help[19]=ÈF_U_DISALLOW|help
:Template_User_Privilege=0
}
;Template-73
{
:Reference[7]=L_U_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[15]=ÈL_U_ADD|title
:Help[14]=ÈL_U_ADD|help
:Template_User_Privilege=0
}
;Template-74
{
:Reference[8]=L_U_AUTO
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[16]=ÈL_U_AUTO|title
:Help[15]=ÈL_U_AUTO|help
:Template_User_Privilege=0
}
;Template-75
{
:Reference[11]=F_U_LCL_LOG
:Type=9
:Flags=0
:Width=220
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈF_U_LCL_LOG|title
:Help[18]=ÈF_U_LCL_LOG|help
:Template_User_Privilege=0
}
;Template-76
{
:Reference[12]=F_U_LCL_APPS
:Type=9
:Flags=0
:Width=220
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈF_U_LCL_APPS|title
:Help[19]=ÈF_U_LCL_APPS|help
:Template_User_Privilege=0
}
;Template-77
{
:Reference[14]=NUM_USESYS_NUM
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=440
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_USESYS_NUM|title
:Help[21]=ÈNUM_USESYS_NUM|help
:Template_User_Privilege=0
}
;Template-78
{
:Reference[14]=NUM_USESYS_L_U
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=520
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_USESYS_L_U|title
:Help[21]=ÈNUM_USESYS_L_U|help
:Template_User_Privilege=0
}
;Template-79
{
:Reference[13]=NUM_USESYS_CR
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=560
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_USESYS_CR|title
:Help[20]=ÈNUM_USESYS_CR|help
:Template_User_Privilege=0
}
;Template-80
{
:Reference[14]=NUM_USESYS_F_N
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=640
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_USESYS_F_N|title
:Help[21]=ÈNUM_USESYS_F_N|help
:Template_User_Privilege=0
}
;Template-81
{
:Reference[9]=F_U_CR_UR
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_UR|title
:Help[16]=ÈF_U_CR_UR|help
:Template_User_Privilege=0
}
;Template-82
{
:Reference[9]=F_U_CR_UW
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_UW|title
:Help[16]=ÈF_U_CR_UW|help
:Template_User_Privilege=0
}
;Template-83
{
:Reference[9]=F_U_CR_UX
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_UX|title
:Help[16]=ÈF_U_CR_UX|help
:Template_User_Privilege=0
}
;Template-84
{
:Reference[9]=F_U_CR_GW
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_GW|title
:Help[16]=ÈF_U_CR_GW|help
:Template_User_Privilege=0
}
;Template-85
{
:Reference[9]=F_U_CR_GR
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_GR|title
:Help[16]=ÈF_U_CR_GR|help
:Template_User_Privilege=0
}
;Template-86
{
:Reference[9]=F_U_CR_GX
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_GX|title
:Help[16]=ÈF_U_CR_GX|help
:Template_User_Privilege=0
}
;Template-87
{
:Reference[9]=F_U_CR_AR
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_AR|title
:Help[16]=ÈF_U_CR_AR|help
:Template_User_Privilege=0
}
;Template-88
{
:Reference[9]=F_U_CR_AW
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_AW|title
:Help[16]=ÈF_U_CR_AW|help
:Template_User_Privilege=0
}
;Template-89
{
:Reference[9]=F_U_CR_AX
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_CR_AX|title
:Help[16]=ÈF_U_CR_AX|help
:Template_User_Privilege=0
}
;Template-90
{
:Reference[9]=F_U_ACC_R
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_ACC_R|title
:Help[16]=ÈF_U_ACC_R|help
:Template_User_Privilege=0
}
;Template-91
{
:Reference[9]=F_U_ACC_W
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_ACC_W|title
:Help[16]=ÈF_U_ACC_W|help
:Template_User_Privilege=0
}
;Template-92
{
:Reference[10]=F_U_ACC_CC
:Type=9
:Flags=0
:Width=220
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈF_U_ACC_CC|title
:Help[17]=ÈF_U_ACC_CC|help
:Template_User_Privilege=0
}
;Template-93
{
:Reference[9]=F_U_ACC_D
:Type=9
:Flags=0
:Width=200
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_ACC_D|title
:Help[16]=ÈF_U_ACC_D|help
:Template_User_Privilege=0
}
;Template-94
{
:Reference[12]=NUM_ENG_FILE
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=640
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_ENG_FILE|title
:Help[19]=ÈNUM_ENG_FILE|help
:Template_User_Privilege=0
}
;Template-95
{
:Reference[11]=L_O_APP_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈL_O_APP_ADD|title
:Help[18]=ÈL_O_APP_ADD|help
:Template_User_Privilege=0
}
;Template-96
{
:Reference[13]=NUM_STAT_FILE
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=640
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_STAT_FILE|title
:Help[20]=ÈNUM_STAT_FILE|help
:Template_User_Privilege=0
}
;Template-97
{
:Reference[11]=NUM_LIC_OPT
:Type=4
:Flags=0
:Width=560
:Height=52
:Device=-1
:Width2=360
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Style=0
:Title[19]=ÈNUM_LIC_OPT|title
:Help[18]=ÈNUM_LIC_OPT|help
:Template_User_Privilege=0
}
;Template-98
{
:Reference[12]=NUM_APP_NAME
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=530
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_APP_NAME|title
:Help[19]=ÈNUM_APP_NAME|help
:Template_User_Privilege=0
}
;Template-99
{
:Reference[11]=NUM_APP_F_N
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=720
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_APP_F_N|title
:Help[18]=ÈNUM_APP_F_N|help
:Template_User_Privilege=0
}
;Template-100
{
:Reference[11]=B_U_FILEADD
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_U_FILEADD|title
:Help[18]=ÈB_U_FILEADD|help
:Template_User_Privilege=0
}
;Template-101
{
:Reference[11]=B_U_FILEDEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_U_FILEDEL|title
:Help[18]=ÈB_U_FILEDEL|help
:Template_User_Privilege=0
}
;Template-102
{
:Reference[11]=B_O_FILEADD
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_O_FILEADD|title
:Help[18]=ÈB_O_FILEADD|help
:Template_User_Privilege=0
}
;Template-103
{
:Reference[11]=B_O_FILEDEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_O_FILEDEL|title
:Help[18]=ÈB_O_FILEDEL|help
:Template_User_Privilege=0
}
;Template-104
{
:Reference[11]=B_E_FILEADD
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_E_FILEADD|title
:Help[18]=ÈB_E_FILEADD|help
:Template_User_Privilege=0
}
;Template-105
{
:Reference[11]=B_E_FILEDEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_E_FILEDEL|title
:Help[18]=ÈB_E_FILEDEL|help
:Template_User_Privilege=0
}
;Template-106
{
:Reference[9]=F_U_ENTER
:Type=8
:Flags=0
:Width=84
:Height=56
:Device=-1
:Width2=112
:Number1=265
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_ENTER|title
:Help[16]=ÈF_U_ENTER|help
:Template_User_Privilege=0
}
;Template-107
{
:Reference[15]=NUM_STAT_FILTER
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=550
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈNUM_STAT_FILTER|title
:Help[22]=ÈNUM_STAT_FILTER|help
:Template_User_Privilege=0
}
;Template-108
{
:Reference[12]=B_O_FILECOPY
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_O_FILECOPY|title
:Help[19]=ÈB_O_FILECOPY|help
:Template_User_Privilege=0
}
;Template-109
{
:Reference[11]=B_O_FILESEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_O_FILESEL|title
:Help[18]=ÈB_O_FILESEL|help
:Template_User_Privilege=0
}
;Template-110
{
:Reference[11]=B_O_LIST_IP
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_O_LIST_IP|title
:Help[18]=ÈB_O_LIST_IP|help
:Template_User_Privilege=0
}
;Template-111
{
:Reference[13]=B_O_LIST_NAME
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈB_O_LIST_NAME|title
:Help[20]=ÈB_O_LIST_NAME|help
:Template_User_Privilege=0
}
;Template-112
{
:Reference[12]=B_E_FILECOPY
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_E_FILECOPY|title
:Help[19]=ÈB_E_FILECOPY|help
:Template_User_Privilege=0
}
;Template-113
{
:Reference[11]=B_E_FILESEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_E_FILESEL|title
:Help[18]=ÈB_E_FILESEL|help
:Template_User_Privilege=0
}
;Template-114
{
:Reference[11]=B_E_LIST_IP
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_E_LIST_IP|title
:Help[18]=ÈB_E_LIST_IP|help
:Template_User_Privilege=0
}
;Template-115
{
:Reference[13]=B_E_LIST_NAME
:Type=9
:Flags=0
:Width=160
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈB_E_LIST_NAME|title
:Help[20]=ÈB_E_LIST_NAME|help
:Template_User_Privilege=0
}
;Template-116
{
:Reference[12]=B_U_FILECOPY
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_U_FILECOPY|title
:Help[19]=ÈB_U_FILECOPY|help
:Template_User_Privilege=0
}
;Template-117
{
:Reference[11]=B_U_FILESEL
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈB_U_FILESEL|title
:Help[18]=ÈB_U_FILESEL|help
:Template_User_Privilege=0
}
;Template-118
{
:Reference[8]=POLL_OUI
:Type=4
:Flags=0
:Width=504
:Height=52
:Device=-1
:Width2=414
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[16]=ÈPOLL_OUI|title
:Help[15]=ÈPOLL_OUI|help
:Template_User_Privilege=0
}
;Template-119
{
:Reference[15]=N_F_CURRENT_CAT
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=560
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_F_CURRENT_CAT|title
:Help[22]=ÈN_F_CURRENT_CAT|help
:Template_User_Privilege=0
}
;Template-120
{
:Reference[11]=N_F_CREATED
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=500
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈN_F_CREATED|title
:Help[18]=ÈN_F_CREATED|help
:Template_User_Privilege=0
}
;Template-121
{
:Reference[14]=N_F_CREATED_BY
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=560
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈN_F_CREATED_BY|title
:Help[21]=ÈN_F_CREATED_BY|help
:Template_User_Privilege=0
}
;Template-122
{
:Reference[12]=N_F_CAT_LIVE
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=460
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈN_F_CAT_LIVE|title
:Help[19]=ÈN_F_CAT_LIVE|help
:Template_User_Privilege=0
}
;Template-123
{
:Reference[15]=N_F_LAST_UPDATE
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=480
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_F_LAST_UPDATE|title
:Help[22]=ÈN_F_LAST_UPDATE|help
:Template_User_Privilege=0
}
;Template-124
{
:Reference[11]=N_F_CAT_REF
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=510
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈN_F_CAT_REF|title
:Help[18]=ÈN_F_CAT_REF|help
:Template_User_Privilege=0
}
;Template-125
{
:Reference[12]=N_F_CAT_DEAD
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=450
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈN_F_CAT_DEAD|title
:Help[19]=ÈN_F_CAT_DEAD|help
:Template_User_Privilege=0
}
;Template-126
{
:Reference[12]=N_F_NUM_CATS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈN_F_NUM_CATS|title
:Help[19]=ÈN_F_NUM_CATS|help
:Template_User_Privilege=0
}
;Template-127
{
:Reference[15]=N_F_TOTAL_FILES
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_F_TOTAL_FILES|title
:Help[22]=ÈN_F_TOTAL_FILES|help
:Template_User_Privilege=0
}
;Template-128
{
:Reference[14]=B_F_UPDATE_NOW
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=1
:Style=0
:Title[22]=ÈB_F_UPDATE_NOW|title
:Help[21]=ÈB_F_UPDATE_NOW|help
:Template_User_Privilege=0
}
;Template-129
{
:Reference[12]=B_F_TIDY_CAT
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_F_TIDY_CAT|title
:Help[19]=ÈB_F_TIDY_CAT|help
:Template_User_Privilege=0
}
;Template-130
{
:Reference[14]=B_F_DELETE_CAT
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈB_F_DELETE_CAT|title
:Help[21]=ÈB_F_DELETE_CAT|help
:Template_User_Privilege=0
}
;Template-131
{
:Reference[15]=NUM_SYS_DSKFREE
:Type=4
:Flags=0
:Width=416
:Height=52
:Device=-1
:Width2=260
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈNUM_SYS_DSKFREE|title
:Help[22]=ÈNUM_SYS_DSKFREE|help
:Template_User_Privilege=0
}
;Template-132
{
:Reference[14]=NUM_SYS_DSK_SZ
:Type=4
:Flags=0
:Width=416
:Height=52
:Device=-1
:Width2=260
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_SYS_DSK_SZ|title
:Help[21]=ÈNUM_SYS_DSK_SZ|help
:Template_User_Privilege=0
}
;Template-133
{
:Reference[15]=NUM_SYSSHARERUP
:Type=4
:Flags=0
:Width=848
:Height=52
:Device=-1
:Width2=600
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈNUM_SYSSHARERUP|title
:Help[22]=ÈNUM_SYSSHARERUP|help
:Template_User_Privilege=0
}
;Template-134
{
:Reference[15]=NUM_SYSLASTREAD
:Type=4
:Flags=0
:Width=576
:Height=52
:Device=-1
:Width2=430
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=1
:Style=0
:Title[23]=ÈNUM_SYSLASTREAD|title
:Help[22]=ÈNUM_SYSLASTREAD|help
:Template_User_Privilege=0
}
;Template-135
{
:Reference[7]=L_U_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[15]=ÈL_U_DEL|title
:Help[14]=ÈL_U_DEL|help
:Template_User_Privilege=0
}
;Template-136
{
:Reference[11]=L_O_APP_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈL_O_APP_DEL|title
:Help[18]=ÈL_O_APP_DEL|help
:Template_User_Privilege=0
}
;Template-137
{
:Reference[12]=L_E_APPS_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_E_APPS_DEL|title
:Help[19]=ÈL_E_APPS_DEL|help
:Template_User_Privilege=0
}
;Template-138
{
:Reference[12]=LST_AREA_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈLST_AREA_DEL|title
:Help[19]=ÈLST_AREA_DEL|help
:Template_User_Privilege=0
}
;Template-139
{
:Reference[13]=LST_GROUP_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈLST_GROUP_DEL|title
:Help[20]=ÈLST_GROUP_DEL|help
:Template_User_Privilege=0
}
;Template-140
{
:Reference[10]=N_T_STATUS
:Type=4
:Flags=0
:Width=820
:Height=52
:Device=-1
:Width2=686
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈN_T_STATUS|title
:Help[17]=ÈN_T_STATUS|help
:Template_User_Privilege=0
}
;Template-141
{
:Reference[12]=N_T_NUM_DONE
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=150
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈN_T_NUM_DONE|title
:Help[19]=ÈN_T_NUM_DONE|help
:Template_User_Privilege=0
}
;Template-142
{
:Reference[13]=N_T_NUM_TO_GO
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=150
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈN_T_NUM_TO_GO|title
:Help[20]=ÈN_T_NUM_TO_GO|help
:Template_User_Privilege=0
}
;Template-143
{
:Reference[15]=N_T_LIVE_ENTRYS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=150
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_T_LIVE_ENTRYS|title
:Help[22]=ÈN_T_LIVE_ENTRYS|help
:Template_User_Privilege=0
}
;Template-144
{
:Reference[15]=N_T_DEAD_ENTRYS
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=150
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_T_DEAD_ENTRYS|title
:Help[22]=ÈN_T_DEAD_ENTRYS|help
:Template_User_Privilege=0
}
;Template-145
{
:Reference[9]=B_KT_TIDY
:Type=8
:Flags=0
:Width=84
:Height=84
:Device=-1
:Width2=112
:Number1=256
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈB_KT_TIDY|title
:Help[16]=ÈB_KT_TIDY|help
:Template_User_Privilege=0
}
;Template-146
{
:Reference[10]=N_B_STATUS
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=670
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈN_B_STATUS|title
:Help[17]=ÈN_B_STATUS|help
:Template_User_Privilege=0
}
;Template-147
{
:Reference[13]=N_B_LAST_FILE
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=670
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈN_B_LAST_FILE|title
:Help[20]=ÈN_B_LAST_FILE|help
:Template_User_Privilege=0
}
;Template-148
{
:Reference[15]=N_B_LAST_FOLDER
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=670
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈN_B_LAST_FOLDER|title
:Help[22]=ÈN_B_LAST_FOLDER|help
:Template_User_Privilege=0
}
;Template-149
{
:Reference[9]=N_B_ERROR
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=670
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈN_B_ERROR|title
:Help[16]=ÈN_B_ERROR|help
:Template_User_Privilege=0
}
;Template-150
{
:Reference[10]=B_KT_EMPTY
:Type=8
:Flags=0
:Width=84
:Height=84
:Device=-1
:Width2=112
:Number1=256
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈB_KT_EMPTY|title
:Help[17]=ÈB_KT_EMPTY|help
:Template_User_Privilege=0
}
;Template-151
{
:Reference[11]=N_T_PERCENT
:Type=5
:Flags=228
:Width=812
:Height=70
:Device=-1
:Width2=0
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈN_T_PERCENT|title
:Help[18]=ÈN_T_PERCENT|help
:Template_User_Privilege=0
}
;Template-152
{
:Reference[12]=L_DOMAIN_DEL
:Type=8
:Flags=0
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=269
:Number2=0
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_DOMAIN_DEL|title
:Help[19]=ÈL_DOMAIN_DEL|help
:Template_User_Privilege=0
}
;Template-153
{
:Reference[12]=L_DOMAIN_ADD
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_DOMAIN_ADD|title
:Help[19]=ÈL_DOMAIN_ADD|help
:Template_User_Privilege=0
}
;Template-154
{
:Reference[10]=F_E_PUBLIC
:Type=9
:Flags=0
:Width=180
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈF_E_PUBLIC|title
:Help[17]=ÈF_E_PUBLIC|help
:Template_User_Privilege=0
}
;Template-155
{
:Reference[13]=NUM_SYSDOMAIN
:Type=4
:Flags=0
:Width=400
:Height=52
:Device=-1
:Width2=200
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_SYSDOMAIN|title
:Help[20]=ÈNUM_SYSDOMAIN|help
:Template_User_Privilege=0
}
;Template-156
{
:Reference[14]=NUM_SYS_VER_NO
:Type=4
:Flags=0
:Width=848
:Height=52
:Device=-1
:Width2=600
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_SYS_VER_NO|title
:Help[21]=ÈNUM_SYS_VER_NO|help
:Template_User_Privilege=0
}
;Template-157
{
:Reference[13]=NUM_SYS_VER_W
:Type=263
:Flags=1
:Width=832
:Height=416
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_SYS_VER_W|title
:Help[20]=ÈNUM_SYS_VER_W|help
:Template_User_Privilege=0
}
;Template-158
{
:Reference[14]=NUM_STAT_PFORM
:Type=4
:Flags=0
:Width=720
:Height=52
:Device=-1
:Width2=550
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈNUM_STAT_PFORM|title
:Help[21]=ÈNUM_STAT_PFORM|help
:Template_User_Privilege=0
}
;Template-159
{
:Reference[13]=NUM_ENG_PFORM
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=540
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_ENG_PFORM|title
:Help[20]=ÈNUM_ENG_PFORM|help
:Template_User_Privilege=0
}
;Template-160
{
:Reference[13]=NUM_D_CURRENT
:Type=4
:Flags=0
:Width=480
:Height=52
:Device=-1
:Width2=280
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈNUM_D_CURRENT|title
:Help[20]=ÈNUM_D_CURRENT|help
:Template_User_Privilege=0
}
;Template-161
{
:Reference[11]=L_DOMAIN_CH
:Type=3
:Flags=1
:Width=112
:Height=84
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=-1
:Style=0
:Title[19]=ÈL_DOMAIN_CH|title
:Help[18]=ÈL_DOMAIN_CH|help
:Template_User_Privilege=0
}
;Template-162
{
:Reference[9]=NUM_D_REF
:Type=4
:Flags=0
:Width=600
:Height=52
:Device=-1
:Width2=400
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈNUM_D_REF|title
:Help[16]=ÈNUM_D_REF|help
:Template_User_Privilege=0
}
;Template-163
{
:Reference[8]=NUM_D_ID
:Type=4
:Flags=0
:Width=600
:Height=52
:Device=-1
:Width2=400
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[16]=ÈNUM_D_ID|title
:Help[15]=ÈNUM_D_ID|help
:Template_User_Privilege=0
}
;Template-164
{
:Reference[8]=NUM_D_BX
:Type=4
:Flags=0
:Width=600
:Height=52
:Device=-1
:Width2=300
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[16]=ÈNUM_D_BX|title
:Help[15]=ÈNUM_D_BX|help
:Template_User_Privilege=0
}
;Template-165
{
:Reference[11]=N_B_PERCENT
:Type=5
:Flags=228
:Width=812
:Height=70
:Device=-1
:Width2=0
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈN_B_PERCENT|title
:Help[18]=ÈN_B_PERCENT|help
:Template_User_Privilege=0
}
;Template-166
{
:Reference[10]=B_INST_OUI
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈB_INST_OUI|title
:Help[17]=ÈB_INST_OUI|help
:Template_User_Privilege=0
}
;Template-167
{
:Reference[13]=B_INST_SHARER
:Type=3
:Flags=0
:Width=140
:Height=112
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈB_INST_SHARER|title
:Help[20]=ÈB_INST_SHARER|help
:Template_User_Privilege=0
}
;Template-168
{
:Reference[9]=B_INST_SM
:Type=3
:Flags=0
:Width=308
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈB_INST_SM|title
:Help[16]=ÈB_INST_SM|help
:Template_User_Privilege=0
}
;Template-169
{
:Reference[14]=WM_INST_RESULT
:Type=263
:Flags=1
:Width=1408
:Height=672
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[22]=ÈWM_INST_RESULT|title
:Help[21]=ÈWM_INST_RESULT|help
:Template_User_Privilege=0
}
;Template-170
{
:Reference[12]=N_F_CAT_FILE
:Type=4
:Flags=0
:Width=652
:Height=52
:Device=-1
:Width2=580
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈN_F_CAT_FILE|title
:Help[19]=ÈN_F_CAT_FILE|help
:Template_User_Privilege=0
}
;Template-171
{
:Reference[9]=F_U_FF_MD
:Type=9
:Flags=0
:Width=220
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈF_U_FF_MD|title
:Help[16]=ÈF_U_FF_MD|help
:Template_User_Privilege=0
}
;Template-172
{
:Reference[11]=NUM_VER_ENG
:Type=4
:Flags=0
:Width=472
:Height=52
:Device=-1
:Width2=380
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_VER_ENG|title
:Help[18]=ÈNUM_VER_ENG|help
:Template_User_Privilege=0
}
;Template-173
{
:Reference[15]=ENG_USER_RIGHTS
:Type=4
:Flags=0
:Width=712
:Height=52
:Device=-1
:Width2=540
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[23]=ÈENG_USER_RIGHTS|title
:Help[22]=ÈENG_USER_RIGHTS|help
:Template_User_Privilege=0
}
;Template-174
{
:Reference[13]=POLL+ENG_APPS
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=263
:Number2=1
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈPOLL+ENG_APPS|title
:Help[20]=ÈPOLL+ENG_APPS|help
:Template_User_Privilege=0
}
;Template-175
{
:Reference[9]=POLL+ENGS
:Type=3
:Flags=0
:Width=196
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈPOLL+ENGS|title
:Help[16]=ÈPOLL+ENGS|help
:Template_User_Privilege=0
}
;Template-176
{
:Reference[9]=POLL+OUIS
:Type=3
:Flags=0
:Width=196
:Height=84
:Device=-1
:Width2=110
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈPOLL+OUIS|title
:Help[16]=ÈPOLL+OUIS|help
:Template_User_Privilege=0
}
;Template-177
{
:Reference[11]=NUM_VER_OUI
:Type=4
:Flags=0
:Width=504
:Height=52
:Device=-1
:Width2=414
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈNUM_VER_OUI|title
:Help[18]=ÈNUM_VER_OUI|help
:Template_User_Privilege=0
}
;Template-178
{
:Reference[11]=AREA_RENAME
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈAREA_RENAME|title
:Help[18]=ÈAREA_RENAME|help
:Template_User_Privilege=0
}
;Template-179
{
:Reference[12]=GROUP_RENAME
:Type=3
:Flags=1
:Width=112
:Height=112
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈGROUP_RENAME|title
:Help[19]=ÈGROUP_RENAME|help
:Template_User_Privilege=0
}
;Template-180
{
:Reference[10]=F_O_PUBLIC
:Type=9
:Flags=0
:Width=180
:Height=40
:Device=-1
:Width2=112
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[18]=ÈF_O_PUBLIC|title
:Help[17]=ÈF_O_PUBLIC|help
:Template_User_Privilege=0
}
;Template-181
{
:Reference[12]=NUM_APP_DISP
:Type=4
:Flags=0
:Width=800
:Height=52
:Device=-1
:Width2=580
:Number1=0
:Number2=100
:OB_spec=0
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈNUM_APP_DISP|title
:Help[19]=ÈNUM_APP_DISP|help
:Template_User_Privilege=0
}
;Template-182
{
:Reference[12]=B_A_FILESAVE
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_A_FILESAVE|title
:Help[19]=ÈB_A_FILESAVE|help
:Template_User_Privilege=0
}
;Template-183
{
:Reference[12]=B_U_FILESAVE
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_U_FILESAVE|title
:Help[19]=ÈB_U_FILESAVE|help
:Template_User_Privilege=0
}
;Template-184
{
:Reference[12]=B_E_FILESAVE
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_E_FILESAVE|title
:Help[19]=ÈB_E_FILESAVE|help
:Template_User_Privilege=0
}
;Template-185
{
:Reference[12]=B_O_FILESAVE
:Type=3
:Flags=0
:Width=140
:Height=84
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈB_O_FILESAVE|title
:Help[19]=ÈB_O_FILESAVE|help
:Template_User_Privilege=0
}
;Template-186
{
:Reference[9]=EDIT_SAVE
:Type=3
:Flags=0
:Width=140
:Height=168
:Device=-1
:Width2=0
:Number1=0
:Number2=0
:OB_spec=1
:Object_state=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈEDIT_SAVE|title
:Help[16]=ÈEDIT_SAVE|help
:Template_User_Privilege=10
}
}
;COMPLEXS
{
;Complexs-0
{
:Reference[12]=LST_AREA_EDL
:Type=259
:Width=896
:Height=672
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈLST_AREA_EDL|title
:Help[19]=ÈLST_AREA_EDL|help
:Complex_User_Privilege=0
}
;Complexs-1
{
:Reference[13]=LST_GROUP_EDL
:Type=259
:Width=896
:Height=672
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[21]=ÈLST_GROUP_EDL|title
:Help[20]=ÈLST_GROUP_EDL|help
:Complex_User_Privilege=0
}
;Complexs-2
{
:Reference[12]=L_E_APPS_EDL
:Type=259
:Width=560
:Height=560
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_E_APPS_EDL|title
:Help[19]=ÈL_E_APPS_EDL|help
:Complex_User_Privilege=0
}
;Complexs-3
{
:Reference[12]=L_U_APPS_EDL
:Type=259
:Width=672
:Height=560
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_U_APPS_EDL|title
:Help[19]=ÈL_U_APPS_EDL|help
:Complex_User_Privilege=0
}
;Complexs-4
{
:Reference[12]=L_O_APPS_EDL
:Type=259
:Width=560
:Height=560
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_O_APPS_EDL|title
:Help[19]=ÈL_O_APPS_EDL|help
:Complex_User_Privilege=0
}
;Complexs-5
{
:Reference[12]=L_DOMAIN_EDL
:Type=259
:Width=896
:Height=672
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[20]=ÈL_DOMAIN_EDL|title
:Help[19]=ÈL_DOMAIN_EDL|help
:Complex_User_Privilege=0
}
;Complexs-6
{
:Reference[9]=EDIT_EDL1
:Type=259
:Width=1120
:Height=672
:Flags=3
:Device=0
:OB_spec=1
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[17]=ÈEDIT_EDL1|title
:Help[16]=ÈEDIT_EDL1|help
:Complex_User_Privilege=0
}
;Complexs-7
{
:Reference[11]=CONFIG_EDL1
:Type=259
:Width=1120
:Height=448
:Flags=3
:Device=-1
:OB_spec=0
:Object_state=0
:Number_Of_Extra=0
:No_of_Occurences=0
:Style=0
:Title[19]=ÈCONFIG_EDL1|title
:Help[18]=ÈCONFIG_EDL1|help
:Complex_User_Privilege=0
}
}
}
