System Manager 3.70

Notes file

------------------------------------------------------------------
Release 3.70, build 9 02-11-2009   Mahendran (Celstream)
Libraries version:
New Libraries RELEASE_17_8_MULTI_44.
Routing Libraries ROUTELIB3_0_BUILD8_7.
Cue Service Libraries v29.10.Deferred.14.
Built with VC6.

Minimum sharer version:
Sharer 3.61

CR 92912 - ( {REQ-020} System Manager replace 'Modify' with 'Save' and 'Save' with 'Save As'
in all screens.)
------------------------------------------------------------------
Release 3.70, build 8 31-07-2007   Nigel Tout
Libraries version:
New Libraries RELEASE_17_8_MULTI_41.
Routing Libraries ROUTELIB3_0_BUILD8_3.
Cue Service Libraries v29.10.Deferred.14.
Built with VC6.

Minimum sharer version:
Sharer 3.61

OS023139 - Crashes with PC Router Gateway 2.02b30, so rebuilt with later Routing Libraries,
and modified to set processor affinity to the first processor, to prevent any hyper-threading problems.

------------------------------------------------------------------

Internal - Altered list window code for tape types to allow future extensions
to tape types without erroring and preventing the list window from not being displayed.

------------------------------------------------------------------
Release 3.70, build 7 11-06-2003   Peter Gosden
Libraries version:
New Libraries v17.8.CategoryLoading.1.
Routing Libraries v2.10.
Cue Service Libraries v29.10.Deferred.14.
Built with VC6.

Minimum sharer version:
Sharer 3.61

OS006358 - Resetting GPI and Logo flags in Media Configuration object 
correctly updates the clip types file.

------------------------------------------------------------------
Release 3.70, build 6 31-01-2003   Peter Gosden
Libraries version:
New Libraries v17.8.CategoryLoading.1.
Routing Libraries v2.10.
Cue Service Libraries v29.10.Deferred.14.
Built with VC6.

Minimum sharer version:
Sharer 3.61

OS004290 - New users are really given the correct user 'ref' in their DATA files.

------------------------------------------------------------------
Release 3.70, build 5 30-09-2002   Peter Gosden
Libraries version:
New Libraries v17.8.CategoryLoading.1.
Routing Libraries v2.10.
Cue Service Libraries v29.10.Deferred.14.
Built with VC6.

Minimum sharer version:
Sharer 3.61

WO1354 - Added support for 'Active Region' and 'Source Format' to clip types.
Internal - Added version resource and icon.
OS004546 - Incorrect spelling of 'publicly' corrected.
OS004290 - New users are given the correct user 'ref' in their DATA files.

------------------------------------------------------------------
Release 3.70, build 4 20-05-2002   Peter Gosden
Libraries version:
New Libraries v17.8.CategoryLoading.1.
Routing Libraries v2.10.
Cue Service Libraries v29.10.Deferred.11.
Built with VC6.

Minimum sharer version:
Sharer 3.61

OS003072 - Recompiled with new routing libraries to prevent random crash.
Internal - Fix to Object screen "Copy from..." to prevent random freezes and crashes.
PDC Support for Object Database.

------------------------------------------------------------------
Release 3.70, build 3 11-09-2001   Peter Gosden
Libraries version:
New Libraries v17.8.2.
Routing Libraries v2.8.
Cue Service Libraries v29.10.12.
Built with VC6.

Minimum sharer version:
Sharer 3.61

OS000516 - Recompiled with new libraries: network rx error prevented 
the system from being set up from scratch.

------------------------------------------------------------------
Release 3.70, build 2 19-03-2000   Peter Gosden
Libraries version:
New Libraries v17.6.14.
Routing Libraries v2.8.
Cue Service Libraries v29.9.
Built with VC6.

Minimum sharer version:
Sharer 3.61

TVNZ-0033-PG - "Last updated" times display in System and Filing screens show
correct time when outside GMT.
QA - Renaming system data no longer causes incorrect errors.
QA - 'Poll for engines' button on Engines screen renamed 'Poll for apps'.

------------------------------------------------------------------
Release 3.70, build 1 05-03-2000   Peter Gosden
Libraries version:
New Libraries v17.6.6.
Routing Libraries v2.6.1.
Cue Service Libraries v29.8.4.
Built with VC6.

Minimum sharer version:
Sharer 3.61

Bugfix for version reporting of beta releases.

------------------------------------------------------------------
Release 3.70, build 0 Beta 12-10-2000   Peter Gosden
Libraries version:
New Libraries v17.5.
Routing Libraries v2.06.
Cue Service Libraries v29.7
Built with VC6.

Minimum sharer version:
Sharer 3.6x

Object Editor support incorporated here.
New version protocol supported.

------------------------------------------------------------------
EOF
------------------------------------------------------------------
