#
#   ftpusers.sms - FTP users file for XITAMI
#
#   Each section [Xxxx] defines a user who can connect to the FTP service.
#   The user name is not case sensitive.  Possible options for a user are:
#
#   access=(G|P|D|M|R)+         Access rights, get/put/delete/mkdir/rmdir
#   password=(-|*|""|text)      * = anonymous; - = disabled; "" = none
#   root=directory              With leading '/' is absolute path; "" is
#                               main ftproot directory.
#
#   aliases=1                   Has access to aliases?  By default 1 if
#                               root="", else defaults to 0.  Note: this
#                               command is not currently implemented.
#
#   NOTE: do not modify this file except for testing.  When you re-install
#   Xitami, this file may be replaced.  Instead, change the ftp:user-file
#   option and copy this file.
#
#*END

